VectorMaker/PropertiesPanel/ObjectProperties.xaml

<Page x:Class="VectorMaker.PropertiesPanel.ObjectProperties"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:controls ="clr-namespace:VectorMaker.ControlsResources" 
      xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:mahControls = "clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      mc:Ignorable="d" 
      d:DesignHeight="200" d:DesignWidth="150"
      Title="ObjectProperties">
    <Border BorderThickness="0.4" BorderBrush="#CC5F5F62">
        <Grid x:Name="PropertiesGrid" Background="#FF262628">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="15" />
                </Grid.ColumnDefinitions>
                <Label Foreground="White" FontSize="6" Content="Object Properties" Margin="2" Background="Transparent"/>
                <controls:ButtonWithIcon x:Name="CloseWindowButton" Grid.Column="4" Margin="1" IconKind="X" 
                                     IconHeight="5" IconWidth="5" ButtonCornerRadius="0" Content="Exit"/>
            </Grid>
            <Grid Grid.Row="1">
                <mahControls:MetroTabControl x:Name="ObjectPropertiesTabControl" 
                                     mahControls:HeaderedControlHelper.HeaderFontSize="5" 
                                     Grid.Row="1" Margin="1" Background="#FF1A1A1A"
                                     BorderThickness="0,2,0,0" BorderBrush="{StaticResource TabControlBorderColor}" 
                                     SelectionChanged="ObjectPropertiesTabControl_SelectionChanged">
                    <mahControls:MetroTabItem Header="TabItem" CloseButtonEnabled="False" 
                                                  Background="Transparent">
                    </mahControls:MetroTabItem>
                </mahControls:MetroTabControl>
            </Grid>
        </Grid>
    </Border>
</Page>
