VectorMaker/PropertiesPanel/ObjectAlignment.xaml

<UserControl x:Class="VectorMaker.PropertiesPanel.ObjectAlignment"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:VectorMaker.PropertiesPanel"
    xmlns:mahControls="http://metro.mahapps.com/winfx/xaml/controls" xmlns:controls="clr-namespace:VectorMaker.ControlsResources" mc:Ignorable="d" FontSize="13" FontWeight="Light" d:DesignHeight="160" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource LightText}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="0,0,3,0"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Border BorderThickness="0.4" BorderBrush="#CC5F5F62" Width="{Binding Width, RelativeSource={RelativeSource Self}}" Height="{Binding Height,RelativeSource={RelativeSource Self}}">
            <Grid Background="#FF252525">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="25"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Place in relation to:" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2"/>
                <controls:ToggleButtonWithIcon x:Name="PageToggleButton" ButtonContent="Page" Grid.Row="1" Grid.Column="2" IsChecked="True" ButtonCornerRadius="1,0,0,1" Margin="0,10" Click="AlignRelativeToPage_Click"/>
                <controls:ToggleButtonWithIcon x:Name="LastToggleButton" ButtonContent="Last" Grid.Row="1" Grid.Column="3"  Margin="0,10" Click="AlignRelativeToLast_Click"/>
                <controls:ToggleButtonWithIcon x:Name="FirstToggleButton" ButtonContent="First" Grid.Row="1" Grid.Column="4" Margin="0,10" ButtonCornerRadius="0,1,1,0" Click="AlignRelativeToFirst_Click"/>

                <Grid Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <controls:ButtonWithIcon Grid.Column="0" Grid.Row="0" IconKind="AlignBottom" Margin="2" ButtonCornerRadius="1" Click="AlignBottom_Click" />
                    <controls:ButtonWithIcon Grid.Column="1" Grid.Row="0" IconKind="AlignTop" Margin="2" ButtonCornerRadius="1" Click="AlignTop_Click"/>
                    <controls:ButtonWithIcon Grid.Column="2" Grid.Row="0" IconKind="AlignStart" Margin="2" ButtonCornerRadius="1" Click="AlignLeft_Click"/>
                    <controls:ButtonWithIcon Grid.Column="3" Grid.Row="0" IconKind="AlignEnd" Margin="2" ButtonCornerRadius="1" Click="AlignRight_Click"/>

                    <controls:ButtonWithIcon Grid.Column="0" Grid.Row="1" IconKind="AlignMiddle" Margin="2" ButtonCornerRadius="1" Click="AlignCenterHoriontal_Click"/>
                    <controls:ButtonWithIcon Grid.Column="1" Grid.Row="1" IconKind="AlignCenter" Margin="2" ButtonCornerRadius="1" Click="AlignCenterVertical_Click"/>
                    <controls:ButtonWithIcon Grid.Column="2" Grid.Row="1" IconKind="DistributeHorizontal" Margin="2" ButtonCornerRadius="1"  Click="DistributeHoriontal_Click"/>
                    <controls:ButtonWithIcon Grid.Column="3" Grid.Row="1" IconKind="DistributeVertical" Margin="2" ButtonCornerRadius="1" Click="DistributeVertical_Click"/>
                </Grid>
                <!-- <mahControls:NumericUpDown Grid.Column="1" x:Name="TranslationXTextBox" /> -->
                <!-- <TextBlock Text="X" /> -->
            </Grid>
        </Border>
    </Grid>
</UserControl>
