VectorMaker/PropertiesPanel/ObjectTransforms.xaml

<UserControl x:Class="VectorMaker.PropertiesPanel.ObjectTransforms"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VectorMaker.PropertiesPanel"
             xmlns:controls ="clr-namespace:VectorMaker.ControlsResources" 
             xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mahControls = "clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="150">
    <Border BorderThickness="0.4" BorderBrush="#CC5F5F62">
        <Grid Background="#FF262628">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="15" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Transform Properties" Grid.Column="0" 
                           x:Name="TransformPropertiesLabel" FontSize="5" Foreground="{StaticResource LightText}"
                           VerticalAlignment="Center" Margin="2,1"/>
                <controls:ButtonWithIcon x:Name="CloseWindowButton" Grid.Column="4" Margin="1" IconKind="X" 
                                     IconHeight="5" IconWidth="5" ButtonCornerRadius="0" Content="Exit"/>
            </Grid>
            <Grid Grid.Row="1" Background="#FF282828">
                <mahControls:MetroTabControl x:Name="TransformPropertiesTabControl" 
                                     mahControls:HeaderedControlHelper.HeaderFontSize="5" 
                                     Grid.Row="1" Margin="1" Background="#FF1A1A1A"
                                     BorderThickness="0,1,0,0" BorderBrush="{StaticResource TabControlBorderColor}">
                    <mahControls:MetroTabItem Header="Translate" CloseButtonEnabled="False" 
                                                  Background="#19FFFFFF" x:Name="TranslateTabItem">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="0.5*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock  Text="X" Foreground="{StaticResource LightText}" FontSize="10" FontWeight="Light"
                                            Margin="0,0,3,0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                <TextBox Grid.Column="1"  Margin="2" Text="0" FontWeight="Light"
                                         FontSize="9"  Style="{StaticResource TextBoxClassic}" x:Name="TranslationXTextBox" />
                                <TextBlock  Text="Y" Foreground="{StaticResource LightText}" FontSize="10" FontWeight="Light"
                                            Margin="0,0,3,0" VerticalAlignment="Center" HorizontalAlignment="Right"
                                            Grid.Column="2"/>
                                <TextBox Grid.Column="3"  Margin="2" Text="0" FontWeight="Light" x:Name="TranslationYTextBox"
                                         FontSize="9" Style="{StaticResource TextBoxClassic}"/>
                            </Grid>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="0.5*"/>
                                </Grid.ColumnDefinitions>
                                <controls:ButtonWithIcon Margin="2" Grid.Column="1" ButtonCornerRadius="1" 
                                          ButtonContent="Apply" FontSize="7" FontWeight="Light" 
                                          x:Name="ApplyTranslationButton" Click="ApplyTranslationButton_Click"/>
                            </Grid>
                        </Grid>
                    </mahControls:MetroTabItem>
                    <mahControls:MetroTabItem Header="Rotate" CloseButtonEnabled="False" 
                                                  Background="#19FFFFFF" x:Name="RotateTabItem">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="0.2*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock  Text="CenterX" Foreground="{StaticResource LightText}" FontSize="6" FontWeight="Light"
                                            Margin="0,0,3,0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                <TextBox Grid.Column="1"  Margin="2,4" Text="0" FontWeight="Light"
                                         FontSize="6"  Style="{StaticResource TextBoxClassic}" x:Name="RotateCenterXBox"/>
                                <TextBlock  Text="CenterY" Foreground="{StaticResource LightText}" FontSize="6" FontWeight="Light"
                                            Margin="0,0,3,0" VerticalAlignment="Center" HorizontalAlignment="Right"
                                            Grid.Column="2"/>
                                <TextBox Grid.Column="3"  Margin="2,4" Text="0" FontWeight="Light" x:Name="RotateCenterYBox"
                                         FontSize="6" Style="{StaticResource TextBoxClassic}"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="0.5*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock  Text="Angle[°]" Foreground="{StaticResource LightText}" FontSize="6" FontWeight="Light"
                                            Margin="0,0,3,0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                <TextBox Grid.Column="1"  Margin="2,4" Text="0" FontWeight="Light" x:Name="RotateAngleBox"
                                         FontSize="6"  Style="{StaticResource TextBoxClassic}" />
                            </Grid>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="0.5*"/>
                                </Grid.ColumnDefinitions>
                                <controls:ButtonWithIcon Margin="4" Grid.Column="1" ButtonCornerRadius="1" 
                                          ButtonContent="Apply" FontSize="7" FontWeight="Light" 
                                          x:Name="ApplyRotationButton" Click="ApplyRotationButton_Click" 
                                          VerticalContentAlignment="Center"/>
                            </Grid>
                        </Grid>
                    </mahControls:MetroTabItem>
                    <mahControls:MetroTabItem Header="Scale" CloseButtonEnabled="False" 
                                                              Background="#19FFFFFF" x:Name="ScaleTabItem">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="0.2*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock  Text="CenterX" Foreground="{StaticResource LightText}" FontSize="6" FontWeight="Light"
                                            Margin="0,0,3,0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                <TextBox Grid.Column="1"  Margin="2,4" Text="0" FontWeight="Light"
                                         FontSize="6"  Style="{StaticResource TextBoxClassic}" x:Name="ScaleCenterXBox"/>
                                <TextBlock  Text="CenterY" Foreground="{StaticResource LightText}" FontSize="6" FontWeight="Light"
                                            Margin="0,0,3,0" VerticalAlignment="Center" HorizontalAlignment="Right"
                                            Grid.Column="2"/>
                                <TextBox Grid.Column="3"  Margin="2,4" Text="0" FontWeight="Light" x:Name="ScaleCenterYBox"
                                         FontSize="6" Style="{StaticResource TextBoxClassic}"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="0.2*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock  Text="ScaleX" Foreground="{StaticResource LightText}" FontSize="6" FontWeight="Light"
                                            Margin="0,0,3,0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                <TextBox Grid.Column="1"  Margin="2,4" Text="1" FontWeight="Light"
                                         FontSize="6"  Style="{StaticResource TextBoxClassic}" x:Name="ScaleXBox" />
                                <TextBlock  Text="ScaleY" Foreground="{StaticResource LightText}" FontSize="6" FontWeight="Light"
                                            Margin="0,0,3,0" VerticalAlignment="Center" HorizontalAlignment="Right"
                                            Grid.Column="2"/>
                                <TextBox Grid.Column="3"  Margin="2,4" Text="1" FontWeight="Light"
                                         FontSize="6" Style="{StaticResource TextBoxClassic}" x:Name="ScaleYBox"/>
                            </Grid>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="0.5*"/>
                                </Grid.ColumnDefinitions>
                                <controls:ButtonWithIcon Margin="4" Grid.Column="1" ButtonCornerRadius="1" 
                                          ButtonContent="Apply" FontSize="7" FontWeight="Light" 
                                          x:Name="ApplyScaleButton" Click="ApplyScaleButton_Click"
                                          VerticalContentAlignment="Center"/>
                            </Grid>
                        </Grid>
                    </mahControls:MetroTabItem>
                    <mahControls:MetroTabItem Header="Skew" CloseButtonEnabled="False" 
                                                          Background="#19FFFFFF">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="0.2*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock  Text="CenterX" Foreground="{StaticResource LightText}" FontSize="6" FontWeight="Light"
                                            Margin="0,0,3,0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                <TextBox Grid.Column="1"  Margin="2,4" Text="0" FontWeight="Light"
                                         FontSize="6"  Style="{StaticResource TextBoxClassic}" x:Name="SkewCenterXBox"/>
                                <TextBlock  Text="CenterY" Foreground="{StaticResource LightText}" FontSize="6" FontWeight="Light"
                                            Margin="0,0,3,0" VerticalAlignment="Center" HorizontalAlignment="Right"
                                            Grid.Column="2"/>
                                <TextBox Grid.Column="3"  Margin="2,4" Text="0" FontWeight="Light" x:Name="SkewCenterYBox"
                                         FontSize="6" Style="{StaticResource TextBoxClassic}"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="0.2*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock  Text="AngleX" Foreground="{StaticResource LightText}" FontSize="6" FontWeight="Light"
                                            Margin="0,0,3,0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                <TextBox Grid.Column="1"  Margin="2,4" Text="0" FontWeight="Light"
                                         FontSize="6"  Style="{StaticResource TextBoxClassic}" x:Name="SkewAngleXBox" />
                                <TextBlock  Text="AngleY" Foreground="{StaticResource LightText}" FontSize="6" FontWeight="Light"
                                            Margin="0,0,3,0" VerticalAlignment="Center" HorizontalAlignment="Right"
                                            Grid.Column="2"/>
                                <TextBox Grid.Column="3"  Margin="2,4" Text="0" FontWeight="Light"
                                         FontSize="6" Style="{StaticResource TextBoxClassic}" x:Name="SkewAngleYBox"/>
                            </Grid>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="0.5*"/>
                                </Grid.ColumnDefinitions>
                                <controls:ButtonWithIcon Margin="4" Grid.Column="1" ButtonCornerRadius="1" 
                                          ButtonContent="Apply" FontSize="7" FontWeight="Light" 
                                          x:Name="ApplySkewButton" Click="ApplySkewButton_Click"
                                          VerticalContentAlignment="Center"/>
                            </Grid>
                        </Grid>
                    </mahControls:MetroTabItem>
                </mahControls:MetroTabControl>
            </Grid>
            <Grid Grid.Row="1" Margin="0,13,0,0" Background="{StaticResource LightGreyBrush}" Opacity="0.4" Visibility="Visible">
                
            </Grid>
        </Grid>
    </Border>
</UserControl>
