VectorMaker/PropertiesPanel/ObjectTransforms.xaml

<UserControl x:Class="VectorMaker.PropertiesPanel.ObjectTransforms"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VectorMaker.PropertiesPanel"
             xmlns:controls ="clr-namespace:VectorMaker.ControlsResources" 
             xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mahControls = "clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="300" FontSize="13" FontWeight="Light">
    <Border BorderThickness="0.4" BorderBrush="#CC5F5F62"
            Width="{Binding Width, RelativeSource={RelativeSource Self}}" 
            Height="{Binding Height,RelativeSource={RelativeSource Self}}">
        <Grid Background="#FF252525">
            <mahControls:MetroTabControl x:Name="TransformPropertiesTabControl" 
                mahControls:HeaderedControlHelper.HeaderFontSize="13"
                mahControls:HeaderedControlHelper.HeaderFontWeight="Light"
                Grid.Row="1" Margin="1" Background="#FF1A1A1A"
                BorderBrush="{StaticResource TabControlBorderColor}"
                BorderThickness="0,1,0,0" >
                <mahControls:MetroTabItem Header="Translate" CloseButtonEnabled="False" 
                                                  Background="#19FFFFFF" x:Name="TranslateTabItem" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="32"/>
                            <RowDefinition Height="32"/>
                            <RowDefinition Height="32"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="40"/>
                            </Grid.ColumnDefinitions>
                            <mahControls:NumericUpDown Minimum="-10000" Value="0" Grid.Column="1" Margin="2,3"
                                 Maximum="10000" Interval="1" StringFormat="0:F2" 
                                 BorderBrush="{StaticResource DarkGreyBrush}" BorderThickness="0.2"/>
                            <TextBlock  Text="X" Foreground="{StaticResource LightText}" 
                                            Margin="0,0,3,0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                            <TextBox Grid.Column="1"  Margin="2,4" Text="0" Visibility="Hidden"
                                          Style="{StaticResource TextBoxClassic}" x:Name="TranslationXTextBox" />
                            <TextBlock  Text="Y" Foreground="{StaticResource LightText}" 
                                            Margin="0,0,3,0" VerticalAlignment="Center" HorizontalAlignment="Right"
                                            Grid.Column="2"/>
                            <TextBox Grid.Column="3"  Margin="2,4" Text="0"   x:Name="TranslationYTextBox"
                                         Style="{StaticResource TextBoxClassic}"/>
                        </Grid>
                        <Grid Grid.Row="2">
                            <controls:ButtonWithIcon Margin="4" ButtonCornerRadius="1" 
                                          ButtonContent="Apply" Width="80" 
                                          x:Name="ApplyTranslationButton" Click="ApplyTranslationButton_Click"/>
                        </Grid>
                    </Grid>
                </mahControls:MetroTabItem>
                <mahControls:MetroTabItem Header="Rotate" CloseButtonEnabled="False" 
                                                  Background="#19FFFFFF" x:Name="RotateTabItem">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="32"/>
                            <RowDefinition Height="32"/>
                            <RowDefinition Height="32"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="85"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="55"/>
                                <ColumnDefinition Width="30"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock  Text="CenterX" Foreground="{StaticResource LightText}"  
                                            Margin="0,0,3,0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                            <TextBox Grid.Column="1"  Margin="2,4" Text="0"  
                                         Style="{StaticResource TextBoxClassic}" x:Name="RotateCenterXBox"/>
                            <TextBlock  Text="CenterY" Foreground="{StaticResource LightText}"  
                                            Margin="0,0,3,0" VerticalAlignment="Center" HorizontalAlignment="Right"
                                            Grid.Column="2"/>
                            <TextBox Grid.Column="3"  Margin="2,4" Text="0"   x:Name="RotateCenterYBox"
                                         Style="{StaticResource TextBoxClassic}"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="125"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="125"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock  Text="Angle[°]" Foreground="{StaticResource LightText}"  
                                            Margin="0,0,3,0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                            <TextBox Grid.Column="1"  Margin="2,4" Text="0"   x:Name="RotateAngleBox"
                                         Style="{StaticResource TextBoxClassic}" />
                        </Grid>
                        <Grid Grid.Row="2">
                            <controls:ButtonWithIcon Margin="4" ButtonCornerRadius="1" 
                                          ButtonContent="Apply" Width="80"
                                          x:Name="ApplyRotationButton" Click="ApplyRotationButton_Click" 
                                          VerticalContentAlignment="Center"/>
                        </Grid>
                    </Grid>
                </mahControls:MetroTabItem>
                <mahControls:MetroTabItem Header="Scale" CloseButtonEnabled="False" 
                                                              Background="#19FFFFFF" x:Name="ScaleTabItem">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="32"/>
                            <RowDefinition Height="32"/>
                            <RowDefinition Height="32"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="85"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="55"/>
                                <ColumnDefinition Width="30"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock  Text="CenterX" Foreground="{StaticResource LightText}"  
                                            Margin="0,0,3,0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                            <TextBox Grid.Column="1"  Margin="2,4" Text="0"  
                                         Style="{StaticResource TextBoxClassic}" x:Name="ScaleCenterXBox"/>
                            <TextBlock  Text="CenterY" Foreground="{StaticResource LightText}"  
                                            Margin="0,0,3,0" VerticalAlignment="Center" HorizontalAlignment="Right"
                                            Grid.Column="2"/>
                            <TextBox Grid.Column="3"  Margin="2,4" Text="0"   x:Name="ScaleCenterYBox"
                                         Style="{StaticResource TextBoxClassic}"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="85"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="55"/>
                                <ColumnDefinition Width="30"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock  Text="ScaleX" Foreground="{StaticResource LightText}"  
                                            Margin="0,0,3,0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                            <TextBox Grid.Column="1"  Margin="2,4" Text="1"  
                                         Style="{StaticResource TextBoxClassic}" x:Name="ScaleXBox" />
                            <TextBlock  Text="ScaleY" Foreground="{StaticResource LightText}"  
                                            Margin="0,0,3,0" VerticalAlignment="Center" HorizontalAlignment="Right"
                                            Grid.Column="2"/>
                            <TextBox Grid.Column="3"  Margin="2,4" Text="1"  
                                         Style="{StaticResource TextBoxClassic}" x:Name="ScaleYBox"/>
                        </Grid>
                        <Grid Grid.Row="2">
                            <controls:ButtonWithIcon Margin="4" Width="80" ButtonCornerRadius="1" 
                                          ButtonContent="Apply"   
                                          x:Name="ApplyScaleButton" Click="ApplyScaleButton_Click"
                                          VerticalContentAlignment="Center"/>
                        </Grid>
                    </Grid>
                </mahControls:MetroTabItem>
                <mahControls:MetroTabItem Header="Skew" CloseButtonEnabled="False" 
                                                          Background="#19FFFFFF">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="32"/>
                            <RowDefinition Height="32"/>
                            <RowDefinition Height="32"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="85"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="55"/>
                                <ColumnDefinition Width="30"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock  Text="CenterX" Foreground="{StaticResource LightText}"  
                                            Margin="0,0,3,0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                            <TextBox Grid.Column="1"  Margin="2,4" Text="0"  
                                         Style="{StaticResource TextBoxClassic}" x:Name="SkewCenterXBox"/>
                            <TextBlock  Text="CenterY" Foreground="{StaticResource LightText}"  
                                            Margin="0,0,3,0" VerticalAlignment="Center" HorizontalAlignment="Right"
                                            Grid.Column="2"/>
                            <TextBox Grid.Column="3"  Margin="2,4" Text="0"   x:Name="SkewCenterYBox"
                                          Style="{StaticResource TextBoxClassic}"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="85"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="55"/>
                                <ColumnDefinition Width="30"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock  Text="AngleX" Foreground="{StaticResource LightText}"  
                                            Margin="0,0,3,0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                            <TextBox Grid.Column="1"  Margin="2,4" Text="0"  
                                         Style="{StaticResource TextBoxClassic}" x:Name="SkewAngleXBox" />
                            <TextBlock  Text="AngleY" Foreground="{StaticResource LightText}"  
                                            Margin="0,0,3,0" VerticalAlignment="Center" HorizontalAlignment="Right"
                                            Grid.Column="2"/>
                            <TextBox Grid.Column="3"  Margin="2,4" Text="0"  
                                          Style="{StaticResource TextBoxClassic}" x:Name="SkewAngleYBox"/>
                        </Grid>
                        <Grid Grid.Row="2">
                            <controls:ButtonWithIcon Margin="4" ButtonCornerRadius="1" 
                                          ButtonContent="Apply"  Width="80"  
                                          x:Name="ApplySkewButton" Click="ApplySkewButton_Click"
                                          VerticalContentAlignment="Center"/>
                        </Grid>
                    </Grid>
                </mahControls:MetroTabItem>
            </mahControls:MetroTabControl>
            <Border Grid.Row="1" Margin="0,23,0,0" Background="{StaticResource LightGreyBrush}" 
                  Opacity="0.2" Visibility="Hidden" x:Name="BlockingBlend"/>
        </Grid>
    </Border>
</UserControl>
