VectorMaker/PropertiesPanel/ObjectProperties.xaml

<Page x:Class="VectorMaker.PropertiesPanel.ObjectProperties"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:controls ="clr-namespace:VectorMaker.ControlsResources" 
      xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="200" d:DesignWidth="150"
      Title="ObjectProperties">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Object Properties" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Foreground="#FFDDDDDD" FontSize="8"/>
        <controls:ButtonWithIcon x:Name="CloseWindowButton" Grid.Row="0" Grid.Column="2" Margin="25,5,5,5" IconKind="X" IconHeight="5" IconWidth="5"  ButtonCornerRadius="0" Content="Exit"/>
        <controls:ButtonWithIcon Grid.Row="1" Grid.Column="2" Margin="25,5,5,5" ButtonCornerRadius="0" Content="Exit" Foreground="White"/>

    </Grid>
</Page>
