VectorMaker/ControlsResources/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    >

    <Style TargetType="{x:Type Button}" x:Key="RoundedButtonText">

        <Setter Property="Background" Value="{DynamicResource ResourceKey=BackgroundButtonColor}"/>
        <Setter Property="Foreground" Value="{DynamicResource ResourceKey=LightText}" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="1"  BorderThickness="0" Background="{TemplateBinding Background}">
                        <Grid>
                            <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" 
                                                  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource ResourceKey=BackgroundMouseOverButtonColor}" />
                            <Setter Property="Foreground" Value="{DynamicResource ResourceKey=LightText}" >

                            </Setter>
                            <!--<Setter TargetName="PathIcon" Property="Fill" Value="Black" />-->
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{DynamicResource BackgroundPressedButtonColor}" />
                            <Setter Property="Foreground" Value="{DynamicResource ResourceKey=LightText}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    
    <Style TargetType="{x:Type Button}" x:Key="RoundedButtonIconText">

        <Setter Property="Background" Value="{DynamicResource ResourceKey=BackgroundButtonColor}"/>
        <Setter Property="Foreground" Value="{DynamicResource ResourceKey=LightText}" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="1"  BorderThickness="0" Background="{TemplateBinding Background}">
                        <Grid>
                            
                            <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" 
                                                  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource ResourceKey=BackgroundMouseOverButtonColor}" />
                            <Setter Property="Foreground" Value="{DynamicResource ResourceKey=LightText}" />

                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{DynamicResource ResourceKey=BackgroundPressedButtonColor}" />
                            <Setter Property="Foreground" Value="{DynamicResource ResourceKey=LightText}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="PlainButtonText">

        <Setter Property="Background" Value="{DynamicResource ResourceKey=BackgroundButtonColor}"/>
        <Setter Property="Foreground" Value="{DynamicResource ResourceKey=LightText}" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderThickness="0" Background="{TemplateBinding Background}">
                        <Grid>
                            <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" 
                                                  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource ResourceKey=BackgroundMouseOverButtonColor}" />
                            <Setter Property="Foreground" Value="{DynamicResource ResourceKey=LightText}" />
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{DynamicResource ResourceKey=BackgroundPressedButtonColor}" />
                            <Setter Property="Foreground" Value="{DynamicResource ResourceKey=LightText}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="{x:Type Button}" x:Key="PlainButtonIcon">

        <Setter Property="Background" Value="{DynamicResource ResourceKey=BackgroundButtonColor}"/>
        <Setter Property="Foreground" Value="{DynamicResource ResourceKey=LightText}" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderThickness="0" Background="{TemplateBinding Background}">
                        <Grid>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource ResourceKey=BackgroundMouseOverButtonColor}" />
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
            <Setter Property="Background" Value="{DynamicResource ResourceKey=BackgroundPressedButtonColor}" />
        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type Button}" x:Key="PlainButtonIconText">

        <Setter Property="Background" Value="{DynamicResource ResourceKey=BackgroundButtonColor}"/>
        <Setter Property="Foreground" Value="{DynamicResource ResourceKey=LightText}" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderThickness="0" Background="{TemplateBinding Background}">
                        <Grid>
                            <Path x:Name="PathIcon" Width="15" Height="25" Stretch="Fill" 
                                Fill="#4C87B3" HorizontalAlignment="Left" Margin="17,0,0,0" 
                                Data="F1 M 30.0833,22.1667L 50.6665,37.6043L 50.6665,38.7918L 30.0833,53.8333L 30.0833,22.1667 Z "/>
                            <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" 
                                                  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource ResourceKey=BackgroundMouseOverButtonColor}" />
                            <Setter Property="Foreground" Value="{DynamicResource ResourceKey=LightText}" >

                            </Setter>
                            <Setter TargetName="PathIcon" Property="Fill" Value="Black" />
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{DynamicResource ResourceKey=BackgroundPressedButtonColor}" />
                            <Setter Property="Foreground" Value="{DynamicResource ResourceKey=LightText}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>