VectorMaker/ControlsResources/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- BaseColors -->
    <Color x:Key="MagentaBaseColor">#FFC1125B</Color>
    <SolidColorBrush x:Key="MagentaBaseBrush">#FFC1125B</SolidColorBrush>
    <SolidColorBrush x:Key="DarkGreyBrush">#373737</SolidColorBrush>
    <SolidColorBrush x:Key="MediumGreyBrush">#454545</SolidColorBrush>
    <SolidColorBrush x:Key="LightGreyBrush">#606060</SolidColorBrush>
    <Color x:Key="DarkGreyColor">#373737</Color>
    <Color x:Key="LightGreyColor">#606060</Color>

    <!-- Text Colors -->
    <SolidColorBrush x:Key="LightText">#CCCCCC</SolidColorBrush>
    <SolidColorBrush x:Key="DarkText">#606060</SolidColorBrush>
    <SolidColorBrush x:Key="DisabledText">#404040</SolidColorBrush>
    <SolidColorBrush x:Key="SelectedText">#C1125B</SolidColorBrush>

    <!-- Button Colors -->
    <SolidColorBrush x:Key="BackgroundButtonColor">#373737</SolidColorBrush>
    <SolidColorBrush x:Key="BackgroundMouseOverButtonColor">#505050</SolidColorBrush>
    <SolidColorBrush x:Key="BackgroundPressedButtonColor">#707070</SolidColorBrush>
    <SolidColorBrush x:Key="BackgroundCheckedButtonColor">#C1125B</SolidColorBrush>

    <!-- Menu Control Style-->
    <SolidColorBrush x:Key="MenuItemPopupBackgroundColor">#303030</SolidColorBrush>
    <Color x:Key="MenuItemPopupBorderColor">#606060</Color>
    <SolidColorBrush x:Key="MenuItemMouseOverColor">#505050</SolidColorBrush>
    <SolidColorBrush x:Key="MenuItemPressedBackgroundColor">#303030</SolidColorBrush>
    <SolidColorBrush x:Key="SubMenuItemBackgroundColor">#303030</SolidColorBrush>
    <SolidColorBrush x:Key="SubMenuItemMouseOverColor">#505050</SolidColorBrush>
    <SolidColorBrush x:Key="SubMenuCheckMarkTrueBackgroundColor">#606060</SolidColorBrush>
    <SolidColorBrush x:Key="SubMenuCheckMarkColor">#808080</SolidColorBrush>

    <!-- Text Box Style -->
    <SolidColorBrush x:Key="TextBoxBackgroundColor">#262626</SolidColorBrush>
    <Color x:Key="TextBoxBackgroundOnMouseOverColor">#404040</Color>
    <SolidColorBrush x:Key="TextBoxBorderColor" >#606060</SolidColorBrush>
    <Color x:Key="TextBoxBorderOnMouseOverColor">#F4F4F4</Color>
    <Color x:Key="TextBoxBorderFocusedColor">#C1125B</Color>
    <Color x:Key="DisabledTextBoxBackgroundColor">#202020</Color>
    <Color x:Key="DisabledTextBoxBorderColor">#303030</Color>
    
    <!-- Other -->
    <SolidColorBrush x:Key="SeparatorColor">#707070</SolidColorBrush>
    
    <!-- TabItem -->
    <SolidColorBrush x:Key="TabControlBorderColor">#FFC1125B</SolidColorBrush>
    <SolidColorBrush x:Key="TabControlBackgroundColor">#262626</SolidColorBrush>
    <SolidColorBrush x:Key="TabItemBackgroundSelectedColor">#FFC1125B</SolidColorBrush>
    <SolidColorBrush x:Key="TabItemBackgroundNotSelectedColor">#00000000</SolidColorBrush>
    <SolidColorBrush x:Key="TabItemForegroundOnMouseOverColor">#FFC1125B</SolidColorBrush>

    <!-- Slider Colors -->
    <SolidColorBrush x:Key="BackgroundSliderColor">#373737</SolidColorBrush>

    
    <!-- Gradient Color -->
    <LinearGradientBrush StartPoint="0,1" EndPoint="0,0" x:Key="ValueGradient">
        <LinearGradientBrush.GradientStops >
            <GradientStop Color="Red" Offset="1" />
            <GradientStop Color="Orange" Offset="0.84" />
            <GradientStop Color="Yellow" Offset="0.72" />
            <GradientStop Color="LawnGreen" Offset="0.6" />
            <GradientStop Color="Aqua" Offset="0.48" />
            <GradientStop Color="Blue" Offset="0.36" />
            <GradientStop Color="DarkViolet" Offset="0.24" />
            <GradientStop Color="Magenta" Offset="0.12" />
            <GradientStop Color="Red" Offset="0" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
</ResourceDictionary>