VectorMaker/ControlsResources/ColorPicker.xaml

<UserControl x:Class="VectorMaker.ControlsResources.ColorPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mahControls = "clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:VectorMaker.ControlsResources"
             xmlns:icons ="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="115" d:DesignWidth="150">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.FlatSlider.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.ColumnSpan="2" 
                   Grid.Row="0" Margin="5,5,0,5" x:Name="Picker">
            <Border CornerRadius="0.3" BorderBrush="#FF444444" BorderThickness="0.1" Background="Black"/>
            <Border CornerRadius="0.3" BorderBrush="#FF444444" BorderThickness="0.1">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Color="White" Offset="0" />
                            <GradientStop Color="{Binding Path=BaseColor}" Offset="1" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.OpacityMask>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Color="#FFFFFFFF" Offset="0"/>
                            <GradientStop Color="#00FFFFFF" Offset="1"/>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Border.OpacityMask>
            </Border>
            <mahControls:ColorEyeDropper SelectedColor="Green"
                                         Width="20" Height="10" Background="Transparent" 
                                         BorderThickness="0" IsEnabled="True" Content="" 
                                         SelectedColorChanged="ColorEyeDropper_SelectedColorChanged">
                <mahControls:ColorEyeDropper.Resources>
                    <Style TargetType="ToolTip">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="PlacementRectangle" Value="-30,-30,5,5"/>
                    </Style>
                </mahControls:ColorEyeDropper.Resources>
                <mahControls:ColorEyeDropper.PreviewContentTemplate>
                    <DataTemplate DataType="{x:Type mahControls:ColorEyePreviewData}">
                        <Border Background="Transparent">
                            <Ellipse Width="20" Height="20" Fill="Transparent" Stroke="White" StrokeThickness="2"/>
                        </Border>
                    </DataTemplate>
                </mahControls:ColorEyeDropper.PreviewContentTemplate>
            </mahControls:ColorEyeDropper>
        </Grid>
        <Grid Grid.Column="2" Margin="1,5,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.13*"/>
            </Grid.RowDefinitions>
            <local:ModifiableSlider Orientation="Vertical" x:Name="ValuePicker" Background="{StaticResource ValueGradient}"
                                    MinWidth="0" BackgroundStrokeThickness="0.1" BackgroundStrokeColor="{StaticResource LightGreyBrush}"
                                    BackgroundRadius="0.3" Maximum="1" Minimum="0"
                                    Value="0.5" IsTextEnabled="True" TextVisibility="Hidden"
                                    IsSelectionRangeEnabled="False" ThumbStrokeThickness="0"
                                    ThumbColor="{StaticResource LightGreyBrush}"
                                    FontSize="6" ThumbHeight="6" ValueChanged="ValuePicker_ValueChanged" />
        </Grid>
        <Grid Grid.Column="3" Grid.Row="0" Margin="0,5,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.15*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.15*" />
            </Grid.RowDefinitions>
            <local:ToggleButtonWithIcon x:Name="RGBToggleButton"
                IsChecked="True" Grid.Column="0" Grid.Row="0" 
                ButtonContent="RGB" Foreground="{StaticResource LightText}"
                FontSize="6" ContentColumnSpan="2"
                ButtonCornerRadius="1,0,0,1"/> 
            <local:ToggleButtonWithIcon x:Name="HSVToggleButton"
                IsChecked="False" Grid.Column="1" Grid.Row="0" 
                ButtonContent="HSV" Foreground="{StaticResource LightText}"
                FontSize="6" ContentColumnSpan="2"
                ButtonCornerRadius="0,1,1,0"/>
            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Margin="0,2,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.2*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>
                <Grid x:Name="RGBProperties" Visibility="Visible" Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="R" Grid.Column="0" Grid.Row="0"
                       FontSize="5" Foreground="{StaticResource LightText}" 
                       VerticalAlignment="Center" HorizontalAlignment="Right" 
                               TextDecorations="Underline" Margin="0,0,2,0"/>
                    <TextBlock Text="G" Grid.Column="0" Grid.Row="1"
                       FontSize="5" Foreground="{StaticResource LightText}" 
                       VerticalAlignment="Center" HorizontalAlignment="Right" 
                               TextDecorations="Underline" Margin="0,0,2,0"/>
                    <TextBlock Text="B" Grid.Column="0" Grid.Row="2"
                       FontSize="5" Foreground="{StaticResource LightText}"
                       VerticalAlignment="Center" HorizontalAlignment="Right" 
                               TextDecorations="Underline" Margin="0,0,2,0"/>

                    <TextBox x:Name="RColorTextBox" Grid.Row="0" Grid.Column="1" 
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        Text="{Binding Path=RColorText}"
                        Margin="0,2" Focusable="False" Style="{StaticResource TextBoxClassic}" />

                    <TextBox x:Name="GColorTextBox" Grid.Row="1" Grid.Column="1" 
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                        Text="{Binding Path=GColorText}"
                        Margin="0,2" Focusable="False" Style="{StaticResource TextBoxClassic}" />

                    <TextBox x:Name="BColorTextBox" Grid.Row="2" Grid.Column="1" 
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                        Text="{Binding BColorText, RelativeSource={RelativeSource AncestorType=local:ColorPicker}}"
                        Margin="0,2" Focusable="False" Style="{StaticResource TextBoxClassic}" />
                </Grid>

                <Grid x:Name="HSVProperties" Visibility="Hidden">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="H" Grid.Column="0" Grid.Row="0"
                        FontSize="5" Foreground="{StaticResource LightText}" 
                        VerticalAlignment="Center" HorizontalAlignment="Right" 
                        TextDecorations="Underline" Margin="0,0,2,0"/>
                    <TextBlock Text="S" Grid.Column="0" Grid.Row="1"
                        FontSize="5" Foreground="{StaticResource LightText}" 
                        VerticalAlignment="Center" HorizontalAlignment="Right" 
                        TextDecorations="Underline" Margin="0,0,2,0"/>
                    <TextBlock Text="V" Grid.Column="0" Grid.Row="2"
                        FontSize="5" Foreground="{StaticResource LightText}" 
                        VerticalAlignment="Center" HorizontalAlignment="Right" 
                        TextDecorations="Underline" Margin="0,0,2,0"/>
                    <TextBox x:Name="HColorTextBox" Grid.Row="0" Grid.Column="3" 
                        HorizontalAlignment="Stretch" VerticalAlignment="Bottom" 
                        Text="{Binding HColorText, RelativeSource={RelativeSource AncestorType=local:ColorPicker}}"
                        Margin="0,2" Focusable="True" Style="{StaticResource TextBoxClassic}" />
                    <TextBox x:Name="SColorTextBox" Grid.Row="1" Grid.Column="3" 
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        Text="{Binding SColorText, RelativeSource={RelativeSource AncestorType=local:ColorPicker}}"
                        Margin="0,2" Focusable="True" Style="{StaticResource TextBoxClassic}"/>
                    <TextBox x:Name="VColorTextBox" Grid.Row="2" Grid.Column="3" 
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                        Text="{Binding LColorText, RelativeSource={RelativeSource AncestorType=local:ColorPicker}}"
                        Margin="0,2" Focusable="True" Style="{StaticResource TextBoxClassic}" />
                </Grid>
            </Grid>
            <Grid Grid.Row="2" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="HexColor" Grid.Column="1" 
                     HorizontalAlignment="Stretch" VerticalAlignment="Bottom" 
                     Focusable="True" Style="{StaticResource TextBoxClassic}"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="1" Text="0%" Foreground="{StaticResource LightText}" 
                       FontSize="5" HorizontalAlignment="Left" Margin="8,0,0,0"/>
            <TextBlock Grid.Row="1" Text="100%" Foreground="{StaticResource LightText}" 
                       FontSize="5" HorizontalAlignment="Right" Margin="0,0,4,0"/>
            <local:ModifiableSlider x:Name="OpacitySlider" Maximum="100" Minimum="0"
                    Value="50" MinHeight="5" Background="{StaticResource DarkGreyBrush}" 
                    BackgroundRadius="0.9" BackgroundStrokeColor="{StaticResource LightGreyBrush}" BackgroundStrokeThickness="0.2"
                    Visibility="Visible" Orientation="Horizontal"
                    IsSelectionRangeEnabled="True" SelectionColor="{StaticResource MagentaBaseBrush}"
                    ThumbStrokeColor="{StaticResource LightGreyBrush}" ThumbStrokeThickness="0.2"
                    ThumbColor="{StaticResource LightGreyBrush}"
                    ThumbWidth="3" FontSize="6" Margin="5,0,5,0"/>
        </Grid>
    </Grid>
</UserControl>
