VectorMaker/ControlsResources/Slider.xaml

<UserControl x:Class="VectorMaker.ControlsResources.Slider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VectorMaker.ControlsResources"
             mc:Ignorable="d"
              d:DesignHeight="20" d:DesignWidth="100">
    <Grid>

        <Border Background="{Binding BackgroundColor, RelativeSource={RelativeSource AncestorType=local:Slider}}"
                BorderThickness="0" BorderBrush="Transparent" Margin="1" 
                CornerRadius="{Binding BackgroundRadius, RelativeSource={RelativeSource AncestorType=local:Slider}}"/>
        <Border x:Name="SliderBase" 
                BorderBrush="{Binding BackgroundStrokeColor, RelativeSource={RelativeSource AncestorType=local:Slider}}"
                BorderThickness="{Binding BackgroundStrokeThickness, RelativeSource={RelativeSource AncestorType=local:Slider}}"
                CornerRadius="{Binding BackgroundRadius, RelativeSource={RelativeSource AncestorType=local:Slider}}">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{StaticResource MagentaBaseColor}" 
                                  Offset="{Binding OffsetValue, RelativeSource={RelativeSource AncestorType=local:Slider}}"/>
                    <GradientStop Color="{Binding BackgroundColor, 
                        RelativeSource={RelativeSource AncestorType=local:Slider}}" 
                                  Offset="{Binding OffsetValue, RelativeSource={RelativeSource AncestorType=local:Slider}}"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <TextBlock Text="{Binding SliderText, RelativeSource={RelativeSource AncestorType=local:Slider}}" 
                   FontSize="{Binding FontSize, RelativeSource={RelativeSource AncestorType=local:Slider}}"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Margin="4,0,0,0"
                   Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=local:Slider}}"
                   FontStyle="{Binding FontStyle, RelativeSource={RelativeSource AncestorType=local:Slider}}"
                   FontWeight="{Binding Foreground, RelativeSource={RelativeSource AncestorType=local:Slider}}"/>

        <TextBlock Text="{Binding SliderValueInString, RelativeSource={RelativeSource AncestorType=local:Slider}}" 
                   FontSize="{Binding FontSize, RelativeSource={RelativeSource AncestorType=local:Slider}}"
                   HorizontalAlignment="Right" VerticalAlignment="Center"
                   Margin="0,0,4,0"
                   Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=local:Slider}}"
                   FontStyle="{Binding FontStyle, RelativeSource={RelativeSource AncestorType=local:Slider}}"
                   FontWeight="{Binding Foreground, RelativeSource={RelativeSource AncestorType=local:Slider}}"/>
    </Grid>
</UserControl>
