VectorMaker/ControlsResources/TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mah = "clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                    xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks">
    <Style TargetType="{x:Type TextBox}" x:Key="TextBoxBase" >
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Foreground" Value="{StaticResource LightText}"/>
        <Setter Property="SelectionBrush" Value="{StaticResource SelectedText}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <Border x:Name="BackgroundOfControl" CornerRadius="0.5" BorderThickness="{TemplateBinding BorderThickness}" 
                        Background="{TemplateBinding Background}"  BorderBrush="{TemplateBinding BorderBrush}">
                        <Grid>
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost" HorizontalAlignment="Left" VerticalAlignment="Center"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                        </Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundOfControl"
                                                Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                            <LinearColorKeyFrame KeyTime="0:0:0" Value="{StaticResource DisabledTextBoxBackgroundColor}"/>
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundOfControl"
                                                Storyboard.TargetProperty="(BorderBrush).(SolidColorBrush.Color)">
                                            <LinearColorKeyFrame KeyTime="0:0:0" Value="{StaticResource DisabledTextBoxBorderColor}"/>
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="ReadOnly">
                                    <Storyboard>
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundOfControl"
                                                Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                <LinearColorKeyFrame KeyTime="0:0:0" Value="{StaticResource DisabledTextBoxBackgroundColor}"/>
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundOfControl"
                                                Storyboard.TargetProperty="(BorderBrush).(SolidColorBrush.Color)">
                                                <LinearColorKeyFrame KeyTime="0:0:0" Value="{StaticResource DisabledTextBoxBorderColor}"/>
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver" >
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundOfControl"
                                                Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                            <LinearColorKeyFrame KeyTime="0:0:0" Value="{StaticResource TextBoxBackgroundOnMouseOverColor}"/>
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundOfControl"
                                                Storyboard.TargetProperty="(BorderBrush).(SolidColorBrush.Color)">
                                            <LinearColorKeyFrame KeyTime="0:0:0" Value="{StaticResource TextBoxBorderOnMouseOverColor}"/>
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Focused" >
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundOfControl"
                                                Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                            <LinearColorKeyFrame KeyTime="0:0:0" Value="{StaticResource TextBoxBackgroundOnMouseOverColor}"/>
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundOfControl"
                                                Storyboard.TargetProperty="(BorderBrush).(SolidColorBrush.Color)">
                                            <LinearColorKeyFrame KeyTime="0:0:0" Value="{StaticResource TextBoxBorderFocusedColor}"/>
                                        </ColorAnimationUsingKeyFrames>
                                        <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="BackgroundOfControl" Storyboard.TargetProperty="BorderThickness">
                                            <LinearThicknessKeyFrame KeyTime="0" Value="1"/>
                                        </ThicknessAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <EventTrigger RoutedEvent="MouseDoubleClick">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <BooleanAnimationUsingKeyFrames
                             Storyboard.TargetProperty="Focusable">
                                <DiscreteBooleanKeyFrame KeyTime="00:00:00" Value="True" />
                            </BooleanAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>

            <EventTrigger RoutedEvent="LostFocus">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <BooleanAnimationUsingKeyFrames
                             Storyboard.TargetProperty="Focusable">
                            <DiscreteBooleanKeyFrame KeyTime="00:00:00" Value="False" />
                        </BooleanAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
            </EventTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="TextBox" x:Key="TextBoxTransparent" BasedOn="{StaticResource TextBoxBase}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0"/>
    </Style>

    <Style TargetType="TextBox" x:Key="TextBoxClassic" BasedOn="{StaticResource TextBoxBase}">
        <Setter Property="Background" Value="{StaticResource TextBoxBackgroundColor}" />
        <Setter Property="BorderBrush" Value="{StaticResource TextBoxBorderColor}" />
        <Setter Property="BorderThickness" Value="0.5"/>
    </Style>


    <Style TargetType="{x:Type mah:NumericUpDown}" BasedOn="{StaticResource {x:Type mah:NumericUpDown}}">
        <Setter Property="Minimum" Value="-10000"/>
        <Setter Property="Maximum" Value="10000"/>
        <Setter Property="Value" Value="0"/>
        <Setter Property="Interval" Value="1"/>
        <Setter Property="BorderBrush" Value="{StaticResource MediumGreyBrush}"/>
        <Setter Property="BorderThickness" Value="0.2"/>
        <Setter Property="StringFormat" Value="F2"/>
        <Setter Property="Margin" Value="2,3"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border x:Name="BackgroundOfControl" CornerRadius="0.8" BorderThickness="{TemplateBinding BorderThickness}" 
                        Background="{TemplateBinding Background}"  BorderBrush="{TemplateBinding BorderBrush}">
                        <Grid Height="{TemplateBinding Height}" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="0.3*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="PART_TextBox" Grid.Row="0" Style="{StaticResource TextBoxClassic}" Height="{TemplateBinding Height}" />
                            <Grid Grid.Column="1"  >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <RepeatButton x:Name="PART_NumericUp" Grid.Row="0" Background="{StaticResource MediumGreyBrush}"  BorderThickness="0,0.4,0.4,0.4">
                                    <icons:PackIconMaterialDesign Kind="KeyboardArrowUp" Foreground="LightGray" Width="8" Height="8"/>
                                </RepeatButton>
                                <RepeatButton x:Name="PART_NumericDown" Grid.Row="1" Background="{StaticResource MediumGreyBrush}" BorderThickness="0,0,0.4,0.4">
                                    <icons:PackIconMaterialDesign Kind="KeyboardArrowDown" Foreground="LightGray" Width="8" Height="8"/>
                                </RepeatButton>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>

    