VectorMaker/ControlsResources/TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type TextBox}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Foreground" Value="{StaticResource LightText}"/>
        <Setter Property="SelectionBrush" Value="{StaticResource SelectedText}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <Border x:Name="BackgroundOfControl" CornerRadius="0.5" BorderThickness="0.2" 
                        Background="{StaticResource TextBoxBackgroundColor}"  BorderBrush="{StaticResource TextBoxBorderColor}">
                        <Grid>
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost" HorizontalAlignment="Left" VerticalAlignment="Center"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                        </Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundOfControl"
                                                Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                            <LinearColorKeyFrame KeyTime="0:0:0" Value="{StaticResource DisabledTextBoxBackgroundColor}"/>
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundOfControl"
                                                Storyboard.TargetProperty="(BorderBrush).(SolidColorBrush.Color)">
                                            <LinearColorKeyFrame KeyTime="0:0:0" Value="{StaticResource DisabledTextBoxBorderColor}"/>
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="ReadOnly">
                                    <Storyboard>
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundOfControl"
                                                Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                <LinearColorKeyFrame KeyTime="0:0:0" Value="{StaticResource DisabledTextBoxBackgroundColor}"/>
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundOfControl"
                                                Storyboard.TargetProperty="(BorderBrush).(SolidColorBrush.Color)">
                                                <LinearColorKeyFrame KeyTime="0:0:0" Value="{StaticResource DisabledTextBoxBorderColor}"/>
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver" >
                                    <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundOfControl"
                                                Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                <LinearColorKeyFrame KeyTime="0:0:0" Value="{StaticResource TextBoxBackgroundOnMouseOverColor}"/>
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundOfControl"
                                                Storyboard.TargetProperty="(BorderBrush).(SolidColorBrush.Color)">
                                                <LinearColorKeyFrame KeyTime="0:0:0" Value="{StaticResource TextBoxBorderOnMouseOverColor}"/>
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Focused" >
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundOfControl"
                                                Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                <LinearColorKeyFrame KeyTime="0:0:0" Value="{StaticResource TextBoxBackgroundOnMouseOverColor}"/>
                                            </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundOfControl"
                                                Storyboard.TargetProperty="(BorderBrush).(SolidColorBrush.Color)">
                                            <LinearColorKeyFrame KeyTime="0:0:0" Value="{StaticResource TextBoxBorderFocusedColor}"/>
                                        </ColorAnimationUsingKeyFrames>
                                        <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="BackgroundOfControl" Storyboard.TargetProperty="BorderThickness">
                                            <LinearThicknessKeyFrame KeyTime="0" Value="1"/>
                                        </ThicknessAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>

    