VectorMaker/Views/CreateDocumentView.xaml

<UserControl x:Class="VectorMaker.Views.CreateDocumentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VectorMaker.Views" xmlns:controls="clr-namespace:VectorMaker.ControlsResources" xmlns:mahControls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             FontWeight="Light"
             Visibility="{Binding PanelVisibility}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.Scrollbars.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="ScrollBar"  BasedOn="{StaticResource MahApps.Styles.ScrollBar}"/>
            <Style TargetType="ScrollViewer" BasedOn="{StaticResource MahApps.Styles.ScrollViewer}"/>
            <DataTemplate x:Key="SizesItemTemplate">
                <controls:ToggleButtonWithIcon Margin="5" Background="AliceBlue" IconKind="AccusoftBrands"/>
            </DataTemplate>
            <Style TargetType="{x:Type ListBoxItem}" x:Key="ListBoxItem">
                <Setter Property="Width" Value="140"/>
                <Setter Property="Height" Value="140"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <ContentPresenter Margin="1"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="#202022">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.ColumnSpan="2" VerticalScrollBarVisibility="Visible">
            <ListBox Background="Transparent" 
                     BorderThickness="0" 
                     ItemsSource="{Binding SizesList}"
                     ItemTemplate="{StaticResource SizesItemTemplate}"
                     ItemContainerStyle="{StaticResource ListBoxItem}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </ScrollViewer>
        <Grid Grid.Column="2" Background="#282829">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Page Properties" FontSize="20" HorizontalAlignment="Center" FontWeight="Light" Margin="0,10" Foreground="{StaticResource LightText}"/>
            <Separator VerticalAlignment="Bottom" >
                <Separator.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="Transparent" Offset="0.05"/>
                        <GradientStop Color="{StaticResource LightGreyColor}" Offset="0.5"/>
                        <GradientStop Color="Transparent" Offset="0.95"/>
                    </LinearGradientBrush>
                </Separator.Background>
            </Separator>
            <Grid Grid.Row="1" Margin="0,10,0,0">
                <StackPanel Orientation="Vertical">
                    <Grid Height="35" Width="170">
                        <Label Content="Width" Foreground="#CCCCCC" VerticalAlignment="Center"/>
                        <mahControls:NumericUpDown Value="{Binding SelectedElement.Width, Mode=TwoWay}" 
                                                   Width="100" 
                                                   HorizontalAlignment="Right" 
                                                   Minimum="0" />
                    </Grid>
                    <Grid Height="35" Width="170" Margin="0,10,0,0">
                        <Label Content="Height" Foreground="#CCCCCC" VerticalAlignment="Center" />
                        <mahControls:NumericUpDown Value="{Binding SelectedElement.Width, Mode=TwoWay}" 
                                                   Width="100" 
                                                   HorizontalAlignment="Right" 
                                                   Minimum="0"/>
                    </Grid>

                    <StackPanel Height="35" Width="170" Margin="0,10,0,0" Orientation="Horizontal">
                        <Label Content="Orientation" Foreground="#CCCCCC" VerticalAlignment="Center" />
                        <controls:ToggleButtonWithIcon Width="30" Margin="2,2,0,2" 
                                                       ButtonCornerRadius="1,0,0,1" 
                                                       IconKind="RulerVerticalSolid" 
                                                       IsChecked="True"/>
                        <controls:ToggleButtonWithIcon  Width="30" Margin="0,2" 
                                                        ButtonCornerRadius="0,1,1,0"
                                                        IconKind="RulerHorizontalSolid" 
                                                        IsChecked="False"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="40" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <controls:ButtonWithIcon ButtonContent="Create" Width="80" Margin="5"/>
                    <controls:ButtonWithIcon ButtonContent="Create" Width="80" Margin="5"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
