VectorMaker/Views/DrawingLayersToolView.xaml

<UserControl x:Class="VectorMaker.Views.DrawingLayersToolView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:viewModels="clr-namespace:VectorMaker.ViewModel"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VectorMaker.Views" xmlns:i="http://schemas.microsoft.com/xaml/behaviors" xmlns:controlsresources="clr-namespace:VectorMaker.ControlsResources"
             mc:Ignorable="d" Width="300" Height="450"
             d:DesignHeight="450" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.Scrollbars.xaml" />
    </UserControl.Resources>
    <Border BorderThickness="0.4" BorderBrush="#CC5F5F62">
        <Grid Background="#FF262628">
            <Grid.Resources>
                <Style TargetType="ScrollBar"  BasedOn="{StaticResource MahApps.Styles.ScrollBar}"/>
                <Style TargetType="ScrollViewer" BasedOn="{StaticResource MahApps.Styles.ScrollViewer}"/>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" Margin="5" >
                <ListBox Background="#303032" Width="275" BorderThickness="0" ItemsSource="{Binding DrawingLayers}" SelectedItem="{Binding SelectedLayer,Mode=TwoWay}" SelectedIndex="0" SelectionMode="Single" x:Name="LayerList">
                    <ListBox.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Transparent" />
                    </ListBox.Resources>
                    <!--<ListBoxItem>
                        <local:LayerItemView />
                    </ListBoxItem>-->
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type viewModels:LayerItemViewModel}">
                            <local:LayerItemView/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Width" Value="273"/>
                            <Setter Property="Height" Value="40"/>
                            <Setter Property="Margin" Value="0"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Padding" Value="0"/>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True" >
                                    <Trigger.Setters>
                                        <Setter Property="FontWeight" Value="Bold" />
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="Foreground" Value="Black" />
                                        <Setter Property="BorderBrush" Value="Transparent"/>    
                                    </Trigger.Setters>
                                </Trigger>
                            </Style.Triggers>
                            <Style.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                            </Style.Resources>
                        </Style>

                    </ListBox.ItemContainerStyle>


                    <!--<i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectedIndexChanged">
                            <i:InvokeCommandAction Command="{Binding PreviewKeyDownCommand}" PassEventArgsToCommand="True"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>-->
                    
                </ListBox>
            </ScrollViewer>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <controlsresources:ButtonWithIcon ButtonContent="Add layer" Margin="5"
                                                  Command="{Binding AddLayerCommand}"
                                                  ButtonCornerRadius="1"/>
                <controlsresources:ButtonWithIcon ButtonContent="Remove layer" Margin="5" Grid.Column="1" Command="{Binding DeleteLayerCommand}" CommandParameter="{Binding SelectedItem,ElementName=LayerList}" ButtonCornerRadius="1" />
            </Grid>
        </Grid>
    </Border>
</UserControl>
