VectorMaker/Views/FileSettingPopup.xaml

<UserControl x:Class="VectorMaker.Views.FileSettingPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VectorMaker.Views" 
             xmlns:converters="clr-namespace:VectorMaker.Converters"
             xmlns:mahControls="http://metro.mahapps.com/winfx/xaml/controls" xmlns:controlsresources="clr-namespace:VectorMaker.ControlsResources" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" Height="35" Width="480"
             d:DesignHeight="35" d:DesignWidth="480"
             x:Name="FileSettingsControl">
    <UserControl.RenderTransform>
        <TranslateTransform X="0"/>
    </UserControl.RenderTransform>
    <Border Background="#202020" 
            CornerRadius="2" 
            BorderThickness="1" 
            BorderBrush="#101010">
        <Border.Resources>
            <Style TargetType="Label">
                <Setter Property="Foreground" Value="#CCCCCC"/>
                <Setter Property="Margin" Value="2,3"/>
                <Setter Property="Width" Value="50"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="HorizontalContentAlignment" Value="Right"/>
                <Setter Property="VerticalContentAlignment" Value="Top"/>
            </Style>
            <converters:BoolToCollapsedVisConverter x:Key="BoolToCollapsedVis"/>
        </Border.Resources>
        <Grid>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Width" Margin="2,3" />
                    <mahControls:NumericUpDown Value="{Binding Drawing.Data.Width}" 
                                           Width="80" Margin="0,3"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Height" Width="55"/>
                    <mahControls:NumericUpDown Value="{Binding Drawing.Data.Height}" 
                                           Width="80" Margin="0,3" Minimum="0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Background" Width="85"/>
                    <Rectangle Width="50" Margin="0,3" 
                           Fill="{Binding Drawing.Data.Background}" 
                           RadiusX="2"
                           RadiusY="2" 
                           Stroke="{StaticResource LightGreyBrush}" 
                           StrokeThickness="1">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding BackgroundPickCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Rectangle>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <controlsresources:ButtonWithIcon Margin="5,3" Width="40" 
                                                      IconKind="FileEarmarkRichtext" 
                                                      ButtonCornerRadius="2" 
                                                      ToolTip="Metadata"/>
                </StackPanel>
            </StackPanel>
            <controlsresources:ToggleButtonWithIcon IconKind="CaretLeftSolid" 
                                              Width="10" Height="10" IconHeight="10" IconWidth="10" Margin="5"
                                              HorizontalAlignment="Right" 
                                              VerticalAlignment="Center"
                                              Background="Transparent" x:Name="Toggle" 
                                              >
                <ToggleButton.Triggers>
                    <EventTrigger RoutedEvent="ToggleButton.Checked">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="FileSettingsControl" 
                                                               Storyboard.TargetProperty="(UserControl.RenderTransform).(TranslateTransform.X)"
                                                               Duration="0:0:0.4">
                                    <DoubleAnimationUsingKeyFrames.KeyFrames>
                                        <SplineDoubleKeyFrame Value="-470" KeyTime="0:0:0.4" KeySpline="0.25,0.5 0.75,1"/>
                                    </DoubleAnimationUsingKeyFrames.KeyFrames>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="FileSettingsControl" 
                                                               Storyboard.TargetProperty="(UserControl.RenderTransform).(TranslateTransform.X)"
                                                               Duration="0:0:0.4" >
                                    <DoubleAnimationUsingKeyFrames.KeyFrames>
                                        <SplineDoubleKeyFrame Value="0" KeyTime="0:0:0.4" KeySpline="0.25,0.5 0.75,1"/>
                                    </DoubleAnimationUsingKeyFrames.KeyFrames>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </ToggleButton.Triggers>
            </controlsresources:ToggleButtonWithIcon>
        </Grid>
    </Border>
</UserControl>
