VectorMaker/Views/MainWindowView.xaml

<Window x:Class="VectorMaker.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls ="clr-namespace:VectorMaker.ControlsResources" 
        xmlns:iconPacks = "http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:docks="https://github.com/Dirkster99/AvalonDock"
        xmlns:templateselectors="clr-namespace:VectorMaker.TemplateSelectors"
        xmlns:viewModels="clr-namespace:VectorMaker.ViewModel"
        xmlns:views="clr-namespace:VectorMaker.Views" 
        xmlns:converters="clr-namespace:VectorMaker.Converters" 
        xmlns:mahControls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d" d:Width="1280" d:Height="720">
    <Window.Resources>
        <ResourceDictionary>
            <converters:DockingDocumentConverter x:Key="DockingDocumentConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.ComboBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <viewModels:MainWindowViewModel/>
    </Window.DataContext>
    <Grid Background="#FF2D2D30">
        <!--xmlns:icons = "http://metro.mahapps.com/winfx/xaml/iconpacks"-->
        <DockPanel HorizontalAlignment="Stretch" LastChildFill="True" VerticalAlignment="Stretch" x:Name="MainDockPanel">
            <!-- Top Dock-->
            <Grid DockPanel.Dock="Top" Height="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="{Binding Source, Source={StaticResource VectorMakerIcon}}" Margin="3"/>
                <Menu  Background="Transparent" Grid.Column="1" VerticalAlignment="Center" FontSize="15" Foreground="{DynamicResource LightText}">
                    <Menu.ItemsPanel>
                        <ItemsPanelTemplate>
                            <DockPanel HorizontalAlignment="Stretch"/>
                        </ItemsPanelTemplate>
                    </Menu.ItemsPanel>
                    <MenuItem Header="VectorMaker" IsCheckable="False" />
                    <MenuItem Header="VectorMaker" IsCheckable="False" />
                    <MenuItem Header="File">
                        <MenuItem Header="New Document" Command="{Binding NewDocumentCommand}"/>
                        <MenuItem Header="Open Document" Command="{Binding OpenDocumentCommand}"/>
                        <Separator/>
                        <MenuItem Header="Export as">
                            <MenuItem Header="SVG File" Command="{Binding ActiveDocument.SaveAsCommand}" CommandParameter="svg"/>
                            <MenuItem Header="PNG File" Command="{Binding ActiveDocument.SaveAsCommand}" CommandParameter="png"/>
                            <MenuItem Header="BMP File" Command="{Binding ActiveDocument.SaveAsCommand}" CommandParameter="bmp"/>
                            <MenuItem Header="PDF File" Command="{Binding ActiveDocument.SaveAsCommand}" CommandParameter="pdf"/>
                            <MenuItem Header="TIFF File" Command="{Binding ActiveDocument.SaveAsCommand}" CommandParameter="tiff"/>
                            <MenuItem Header="JPEG File" Command="{Binding ActiveDocument.SaveAsCommand}" CommandParameter="jpeg"/>
                        </MenuItem>
                        <Separator/>
                        <MenuItem Header="Save Current File" Command="{Binding ActiveDocument.SaveCommand}"/>
                        <MenuItem Header="Save All Files" Command="{Binding SaveAllCommand}"/>
                    </MenuItem>
                    <MenuItem Header="View" >
                        <MenuItem Header="Application Settings" Command="{Binding OpenApplicationSettingsCommand}"/>
                    </MenuItem>
                    <MenuItem Header="Edit" IsEnabled="False"/>
                    <MenuItem Header="Object" >
                        <MenuItem Header="Group"/>
                        <MenuItem Header="Ungroup"/>
                        <Separator/>
                    </MenuItem>
                    <MenuItem Header="Layer" >
                        <MenuItem Header="Add layer above current"/>
                        <MenuItem Header="Add layer below current"/>
                    </MenuItem>
                    <MenuItem Header="Filter" />
                    <MenuItem Header="Select" />
                    <MenuItem Header="Tools" >
                        <MenuItem Header="Transform Tool" Command="{Binding OpenTransformToolCommand}"/>
                        <MenuItem Header="Fill &amp; Stroke Properties Tool" Command="{Binding OpenPropertiesToolCommand}"/>
                        <MenuItem Header="Color Picker" Command="{Binding OpenColorPickerToolCommand}"/>
                        <MenuItem Header="Alignment Tool" Command="{Binding OpenAlignmentToolCommand}"/>
                        <MenuItem Header="Layer Tool" Command="{Binding OpenLayersToolCommand}"/>
                    </MenuItem>
                    <MenuItem Header="Help" />
                    <MenuItem Header="" />
                </Menu>
                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>
                    <controls:ButtonWithIcon Grid.Column="1" ToolTip="Minimize" IconKind="Dash" Background="Transparent" Click="MinimizeApplicationButton_Click" />
                    <controls:ToggleButtonWithIcon Grid.Column="2" ToolTip="Maximize" IconKind="WindowMaximizeRegular"
                                                   Click="MaximizeRestoreApplicationButton_Click" Background="Transparent" />
                    <controls:ButtonWithIcon Grid.Column="3" ToolTip="Exit" IconKind="X" Click="ExitApplicationButton_Click"
                                             Background="Transparent" />
                </Grid>
            </Grid>

            <Grid DockPanel.Dock="Top" Margin="3,0,0,0"  Height="35" Background="Transparent">
                <!--<Menu Background="#FF2D2D30" Foreground="#FFC3C3C3">
                    <MenuItem Command="{Binding NewDocumentCommand}" Header="{iconPacks:BootstrapIcons Kind=FileEarmarkPlus, Height=15, Width=10}"/>
                    <MenuItem Command="{Binding OpenDocumentCommand}" Header="{iconPacks:BootstrapIcons Kind=FileArrowDown, Height=15, Width=10}"/>
                    <MenuItem Command="{Binding ActiveDocument.SaveCommand}" Header="{iconPacks:BootstrapIcons Kind=FileEarmarkArrowDown, Height=15, Width=10}"/>
                    <MenuItem Command="{Binding SaveAllCommand}" Header="{iconPacks:BootstrapIcons Kind=Files, Height=15, Width=10}"/>
                </Menu>-->
                <StackPanel Orientation="Horizontal">
                    <ItemsControl ItemsSource="{Binding TopMenu.ToggleButtonKinds}" >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ToggleButton Command="{Binding ClickCommand}" 
                                          CommandParameter="{Binding}" 
                                          IsChecked="{Binding IsChecked,Mode=OneWay}" 
                                          Style="{StaticResource ToggleButtonForMenu}"
                                          ToolTip="{Binding ToolTip,Mode=OneTime}">
                                    <iconPacks:PackIconMaterial Kind="{Binding ToggleIconKind,Mode=OneWay}" Foreground="#CCCCCC"/>
                                </ToggleButton>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                    <StackPanel Orientation="Horizontal" Margin="0,3,0,0">
                        <Label Content="Width" Foreground="#CCCCCC" Margin="20,2,0,0"/>
                        <mahControls:NumericUpDown Value="{Binding SelectedElement.RenderSize.Width}"/>
                        <Label Content="Height" Foreground="#CCCCCC" Margin="20,2,0,0"/>
                        <mahControls:NumericUpDown Value="{Binding SelectedElement.RenderSize.Height}"/>

                        <Label Content="X" Foreground="#CCCCCC" Margin="20,2,0,0"/>
                        <mahControls:NumericUpDown Value="{Binding SelectedElement.RenderTransform.Value.OffsetX}"/>
                        <Label Content="Y" Foreground="#CCCCCC" Margin="20,2,0,0"/>
                        <mahControls:NumericUpDown Value="{Binding SelectedElement.RenderTransform.Value.OffsetY}"/>

                        <Label Content="Selected object:" Foreground="#CCCCCC" Margin="20,2,0,0"/>
                        <Label Content="/" HorizontalAlignment="Left"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <!-- Left Dock-->
            <Grid DockPanel.Dock="Left" Width="35">
                <ItemsControl ItemsSource="{Binding LeftMenu.ToggleButtonKinds}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ToggleButton Command="{Binding ClickCommand}" 
                                          CommandParameter="{Binding}" 
                                          IsChecked="{Binding IsChecked,Mode=OneWay}" 
                                          Style="{StaticResource ToggleButtonForMenu}"
                                          ToolTip="{Binding ToolTip,Mode=OneTime}">
                                <iconPacks:PackIconMaterial Kind="{Binding ToggleIconKind,Mode=OneWay}" Foreground="#CCCCCC"/>
                            </ToggleButton>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>

            <Grid DockPanel.Dock="Bottom" Height="35" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal" Margin="0,3,0,0">
                    <Label Content="Fill" Foreground="#CCCCCC" Margin="0,2,0,0"/>
                    <Rectangle Width="45" Height="25" RadiusX="1" RadiusY="1" Fill="{Binding ShapePropertiesModel.FillBrush}" Stroke ="{StaticResource LightGreyBrush}" StrokeThickness="0.5" />
                    <Label Content="Stroke" Foreground="#CCCCCC" Margin="20,2,0,0"/>
                    <Rectangle Width="45" Height="25" RadiusX="1" RadiusY="1" Fill="{Binding ShapePropertiesModel.StrokeBrush}" Stroke="{StaticResource LightGreyBrush}" StrokeThickness="0.5" />

                    <Label Content="Stroke thickness" Foreground="#CCCCCC" Margin="20,2,0,0"/>
                    <mahControls:NumericUpDown Value="{Binding ShapePropertiesModel.StrokeThickness}"/>

                    <!--<iconPacks:PackIconBootstrapIcons Kind="Alarm" Margin="5,0,5,5"  Width="25" Height="25" Foreground="Black"/>-->
                    <Label Content="Stroke type" Foreground="#CCCCCC" Margin="20,2,0,0"/>
                    <ComboBox Width="100" Margin="3" IsEditable="False"
                              ItemsSource="{Binding ShapePropertiesModel.StrokeTypes}" 
                              SelectedIndex="{Binding ShapePropertiesModel.SelectedStrokeDashArray}" 
                              Style="{Binding Mode=OneWay, Source={StaticResource MahApps.Styles.ComboBox.Virtualized}}"
                              ItemContainerStyle="{Binding Mode=OneWay, Source={StaticResource MahApps.Styles.ComboBoxItem}}"
                              BorderThickness="0.5" BorderBrush="{StaticResource LightGreyBrush}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type DoubleCollection}">
                                <Line StrokeDashArray="{Binding}" Stroke="White" StrokeThickness="4"  X1="0" X2="60" Fill="White"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
            </Grid>
            <!-- Center Dock-->
            <Grid HorizontalAlignment="Stretch" >
                <!--<Frame Source="Pages/NewDocumentPage.xaml" Visibility="Hidden"/>-->
                <docks:DockingManager HorizontalAlignment="Stretch" 
                                      Visibility="Visible" 
                                      AutoWindowSizeWhenOpened="True" 
                                      DocumentsSource="{Binding Documents}" 
                                      ActiveContent="{Binding ActiveDocument, Mode=TwoWay, Converter={StaticResource DockingDocumentConverter}}" 
                                      AnchorablesSource="{Binding Tools}"
                                      x:Name="DockManager" Background="#303033">
                    <docks:DockingManager.LayoutItemTemplateSelector>
                        <templateselectors:LayoutPaneTemplateSelector>
                            <templateselectors:LayoutPaneTemplateSelector.FileViewTemplate>
                                <DataTemplate DataType="{x:Type viewModels:DrawingCanvasViewModel}">
                                    <views:DrawingCanvasView/>
                                </DataTemplate>
                            </templateselectors:LayoutPaneTemplateSelector.FileViewTemplate>
                            <templateselectors:LayoutPaneTemplateSelector.ObjectTransformsViewTemplate>
                                <DataTemplate DataType="{x:Type viewModels:ObjectTransformsViewModel}">
                                    <StackPanel>
                                        <Viewbox>
                                            <views:ObjectTransformsView/>
                                        </Viewbox>
                                    </StackPanel>
                                </DataTemplate>
                            </templateselectors:LayoutPaneTemplateSelector.ObjectTransformsViewTemplate>

                            <templateselectors:LayoutPaneTemplateSelector.ObjectPropertiesViewTemplate>
                                <DataTemplate DataType="{x:Type viewModels:ObjectPropertiesViewModel}">
                                    <StackPanel>
                                        <Viewbox>
                                            <views:ObjectPropertiesView/>
                                        </Viewbox>
                                    </StackPanel>
                                </DataTemplate>
                            </templateselectors:LayoutPaneTemplateSelector.ObjectPropertiesViewTemplate>

                            <templateselectors:LayoutPaneTemplateSelector.DrawingLayersToolViewTemplate>
                                <DataTemplate DataType="{x:Type viewModels:DrawingLayersToolViewModel}">
                                    <StackPanel>
                                        <Viewbox>
                                            <views:DrawingLayersToolView/>
                                        </Viewbox>
                                    </StackPanel>
                                </DataTemplate>
                            </templateselectors:LayoutPaneTemplateSelector.DrawingLayersToolViewTemplate>

                            <templateselectors:LayoutPaneTemplateSelector.ObjectAlignmentViewTemplate>
                                <DataTemplate DataType="{x:Type viewModels:ObjectAlignmentViewModel}">
                                    <StackPanel>
                                        <Viewbox>
                                            <views:ObjectAlignmentView/>
                                        </Viewbox>
                                    </StackPanel>
                                </DataTemplate>
                            </templateselectors:LayoutPaneTemplateSelector.ObjectAlignmentViewTemplate>
                        </templateselectors:LayoutPaneTemplateSelector>
                    </docks:DockingManager.LayoutItemTemplateSelector>
                    <docks:DockingManager.LayoutItemContainerStyleSelector>
                        <templateselectors:LayoutPaneStyleSelector>
                            <templateselectors:LayoutPaneStyleSelector.DrawingCanvasStyle>
                                <Style TargetType="{x:Type LayoutDocumentItem}">
                                    <Setter Property="Title" Value="{Binding Model.FileName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <Setter Property="ToolTip" Value="{Binding Model.FilePath, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <Setter Property="CloseCommand" Value="{Binding Model.CloseCommand}"/>
                                    <Setter Property="ContentId" Value="{Binding Model.FileName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                                </Style>
                            </templateselectors:LayoutPaneStyleSelector.DrawingCanvasStyle>
                            <templateselectors:LayoutPaneStyleSelector.ToolStyle>
                                <Style TargetType="{x:Type LayoutAnchorableItem}">
                                    <Setter Property="Title" Value="{Binding Model.Title}" />
                                    <Setter Property="CanClose" Value="True" />
                                    <Setter Property="CloseCommand" Value="{Binding Model.CloseToolCommand}" />
                                    <Setter Property="ContentId" Value="{Binding Model.ContentId}" />
                                </Style>
                            </templateselectors:LayoutPaneStyleSelector.ToolStyle>
                        </templateselectors:LayoutPaneStyleSelector>
                    </docks:DockingManager.LayoutItemContainerStyleSelector>
                    <DockingManager.Theme>
                        <Vs2013DarkTheme/>
                    </DockingManager.Theme>
                    <LayoutRoot>
                        <LayoutPanel>
                            <LayoutDocumentPane />
                            <LayoutAnchorablePane DockMinWidth="300" />
                        </LayoutPanel>
                    </LayoutRoot>
                </docks:DockingManager>
            </Grid>

        </DockPanel>
    </Grid>
</Window>
