VectorMaker/Views/MainWindowView.xaml

<Window x:Class="VectorMaker.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls ="clr-namespace:VectorMaker.ControlsResources" 
        xmlns:properties ="clr-namespace:VectorMaker.PropertiesPanel" 
        xmlns:iconPacks = "http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:docks="https://github.com/Dirkster99/AvalonDock"
        xmlns:templateselectors="clr-namespace:VectorMaker.TemplateSelectors"
        xmlns:utility="clr-namespace:VectorMaker.Utility"
        xmlns:viewModels="clr-namespace:VectorMaker.ViewModel"
        xmlns:views="clr-namespace:VectorMaker.Views" 
        xmlns:beh="http://schemas.microsoft.com/xaml/behaviors" 
        mc:Ignorable="d">
    <Window.Resources>
        <utility:DockingDocumentConverter x:Key="DockingDocumentConverter"/>
    </Window.Resources>
    <Window.DataContext>
        <viewModels:MainWindowViewModel/>
    </Window.DataContext>
    <Grid Background="#FF2D2D30">
        <!--xmlns:icons = "http://metro.mahapps.com/winfx/xaml/iconpacks"-->
        <DockPanel HorizontalAlignment="Stretch" LastChildFill="True" VerticalAlignment="Stretch" x:Name="MainDockPanel">
            <!-- Top Dock-->
            <Grid DockPanel.Dock="Top" Height="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Menu  Background="Transparent" Grid.Column="0" VerticalAlignment="Center" FontSize="12" Foreground="{DynamicResource LightText}">
                    <Menu.ItemsPanel>
                        <ItemsPanelTemplate>
                            <DockPanel HorizontalAlignment="Stretch"/>
                        </ItemsPanelTemplate>
                    </Menu.ItemsPanel>
                    <MenuItem Header="VectorMaker" IsEnabled="False" />
                    <MenuItem Header="File">
                        <MenuItem Header="New Document" Command="{Binding NewDocumentCommand}"/>
                        <MenuItem Header="Open Document" Command="{Binding OpenDocumentCommand}"/>
                        <Separator/>
                        <MenuItem Header="Export as">
                            <MenuItem Header="SVG File" Command="{Binding ActiveCanvas.SaveAsSVGCommand}"/>
                            <MenuItem Header="PNG File" Command="{Binding ActiveCanvas.SaveAsPNGCommand}"/>
                            <MenuItem Header="BMP File" Command="{Binding ActiveCanvas.SaveAsBMPCommand}"/>
                            <MenuItem Header="PDF File" Command="{Binding ActiveCanvas.SaveAsPDFCommand}"/>
                        </MenuItem>
                        <Separator/>
                        <MenuItem Header="Save Current File" Command="{Binding ActiveCanvas.SaveCommand}"/>
                        <MenuItem Header="Save All Files" Command="{Binding SaveAllCommand}"/>
                    </MenuItem>
                    <MenuItem Header="Edit" IsEnabled="False"/>
                    <MenuItem Header="Object" >
                        <MenuItem Header="Group"/>
                        <MenuItem Header="Ungroup"/>
                        <Separator/>
                    </MenuItem>
                    <MenuItem Header="Layer" >
                        <MenuItem Header="Add layer above current"/>
                        <MenuItem Header="Add layer below current"/>
                    </MenuItem>
                    <MenuItem Header="Filter" />
                    <MenuItem Header="Select" />
                    <MenuItem Header="Tools" >
                        <MenuItem Header="Transform Tool" Command="{Binding OpenTransformToolCommand}"/>
                        <MenuItem Header="Fill &amp; Stroke Properties Tool" Command="{Binding OpenPropertiesToolCommand}"/>
                        <MenuItem Header="Color Picker" Command="{Binding OpenColorPickerToolCommand}"/>
                        <MenuItem Header="Alignment Tool" Command="{Binding OpenAlignmentToolCommand}"/>
                    </MenuItem>
                    <MenuItem Header="Help" />
                    <MenuItem Header="" />
                </Menu>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>
                    <controls:ButtonWithIcon Grid.Column="1" ToolTip="Minimize" IconKind="Dash" Background="Transparent" Click="MinimizeApplicationButton_Click" />
                    <controls:ToggleButtonWithIcon Grid.Column="2" ToolTip="Maximize" IconKind="WindowMaximizeRegular"
                                                   Click="MaximizeRestoreApplicationButton_Click" Background="Transparent" />
                    <controls:ButtonWithIcon Grid.Column="3" ToolTip="Exit" IconKind="X" Click="ExitApplicationButton_Click"
                                             Background="Transparent" />


                </Grid>
            </Grid>

            <Grid DockPanel.Dock="Top" Height="20" Background="Transparent">
                <Menu Background="#FF2D2D30" Foreground="#FFC3C3C3">
                    <MenuItem Command="{Binding NewDocumentCommand}" Header="{iconPacks:BootstrapIcons Kind=FileEarmarkPlus, Height=15, Width=10}"/>
                    <MenuItem Command="{Binding OpenDocumentCommand}" Header="{iconPacks:BootstrapIcons Kind=FileArrowDown, Height=15, Width=10}"/>
                    <MenuItem Command="{Binding ActiveCanvas.SaveCommand}" Header="{iconPacks:BootstrapIcons Kind=FileEarmarkArrowDown, Height=15, Width=10}"/>
                    <MenuItem Command="{Binding SaveAllCommand}" Header="{iconPacks:BootstrapIcons Kind=Files, Height=15, Width=10}"/>
                </Menu>
            </Grid>

            <Grid DockPanel.Dock="Top" Height="20" Background="Transparent">
                <!--<Label x:Name="SelectedObjectsLabel" Foreground="{DynamicResource LightText}" 
                       Content="{Binding SelectedObjectString}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <StackPanel Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Right" Width="5" >
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Background="{DynamicResource SeparatorColor}"/>
                </StackPanel>
                <Label x:Name="StrokeLabel" Grid.Column="1" Content="{x:Static languages:EN.StrokeLabel}" 
                       Foreground="{DynamicResource LightText}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox x:Name="StrokeTextBox" Grid.Column="2" Margin="3"/>
                <TextBox x:Name="XTextBox" Grid.Column="4" Margin="3"/>-->
            </Grid>

            <!-- Left Dock-->
            <Grid DockPanel.Dock="Left" Width="23">
                <Menu Background="#FF2D2D30" Foreground="#FFC3C3C3">
                    <MenuItem Command="{Binding DrawRectangleCommand}" Header="{iconPacks:BootstrapIcons SquareHalf, Height=15, Width=10}"/>
                    <MenuItem Command="{Binding DrawEllipseCommand}" Header="{iconPacks:BootstrapIcons CircleHalf, Height=15, Width=10}"/>
                    <MenuItem Command="{Binding DrawLineCommand}" Header="{iconPacks:BootstrapIcons Slash, Height=15, Width=10}"/>
                    <MenuItem Command="{Binding SelectionToolCommand}" Header="{iconPacks:BootstrapIcons Kind=BoundingBox, Height=15, Width=10}"/>
                    <MenuItem Command="{Binding DrawPolylineCommand}" Header="{iconPacks:FontAwesome Kind=DrawPolygonSolid, Height=15, Width=10}"/>
                    <MenuItem Command="{Binding DrawPolygonCommand}" Header="{iconPacks:FontAwesome Kind=DrawPolygonSolid, Height=15, Width=10}"/>
                    <MenuItem Command="{Binding UnionCommand}" Header="{iconPacks:BootstrapIcons Kind=Union, Height=15, Width=10}"/>
                </Menu>
            </Grid>

            <!-- Bottom Dock-->
            <Grid DockPanel.Dock="Bottom" Height="25">
                <Menu Background="#FF1A1A1D" FontSize="11">
                    <MenuItem Header="1" Foreground="#FFC3C3C3"/>
                    <MenuItem Header="2" Foreground="#FFC3C3C3"/>
                </Menu>
            </Grid>

            <!-- Center Dock-->
            <Grid HorizontalAlignment="Stretch">
                <!--<Frame Source="Pages/NewDocumentPage.xaml" Visibility="Hidden"/>-->
                <docks:DockingManager HorizontalAlignment="Stretch" 
                                      Visibility="Visible" 
                                      AutoWindowSizeWhenOpened="True" 
                                      DocumentsSource="{Binding Documents}" 
                                      ActiveContent="{Binding ActiveCanvas, Mode=TwoWay, Converter={StaticResource DockingDocumentConverter}}" 
                                      AnchorablesSource="{Binding Tools}"
                                      x:Name="DockManager">
                    <docks:DockingManager.LayoutItemTemplateSelector>
                        <templateselectors:LayoutPaneTemplateSelector>
                            <templateselectors:LayoutPaneTemplateSelector.FileViewTemplate>
                                <DataTemplate DataType="{x:Type viewModels:DrawingCanvasViewModel}">
                                    <views:DrawingCanvasView/>
                                </DataTemplate>
                            </templateselectors:LayoutPaneTemplateSelector.FileViewTemplate>
                            <templateselectors:LayoutPaneTemplateSelector.ObjectTransformsViewTemplate>
                                <DataTemplate DataType="{x:Type viewModels:ObjectTransformsViewModel}">
                                    <StackPanel>
                                        <Viewbox>
                                            <views:ObjectTransformsView/>
                                        </Viewbox>
                                    </StackPanel>
                                </DataTemplate>
                            </templateselectors:LayoutPaneTemplateSelector.ObjectTransformsViewTemplate>
                        </templateselectors:LayoutPaneTemplateSelector>
                    </docks:DockingManager.LayoutItemTemplateSelector>
                    <docks:DockingManager.LayoutItemContainerStyleSelector>
                        <templateselectors:LayoutPaneStyleSelector>
                            <!--<templateselectors:LayoutPaneStyleSelector.DrawingCanvasStyle>
                                <Style TargetType="{x:Type LayoutDocumentItem}">
                                    <Setter Property="Title" Value="{Binding Model.FileName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                                    -->
                            <!--<Setter Property="ToolTip" Value="{Binding Model.FilePath, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <Setter Property="CloseCommand" Value="{Binding Model.CloseCommand}" />
                                    <Setter Property="IconSource" Value="{Binding Model.IconSource, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <Setter Property="ContentId" Value="{Binding Model.ContentId, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />-->
                            <!--
                                </Style>
                            </templateselectors:LayoutPaneStyleSelector.DrawingCanvasStyle>-->
                        </templateselectors:LayoutPaneStyleSelector>
                    </docks:DockingManager.LayoutItemContainerStyleSelector>
                    <DockingManager.Theme>
                        <Vs2013DarkTheme/>
                    </DockingManager.Theme>
                    <LayoutRoot>
                        <LayoutPanel>
                            <LayoutDocumentPane />
                            <LayoutAnchorablePane DockMinWidth="300" />
                        </LayoutPanel>
                    </LayoutRoot>
                </docks:DockingManager>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
