VectorMaker/Views/ObjectTransformsView.xaml

<UserControl x:Class="VectorMaker.Views.ObjectTransformsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls ="clr-namespace:VectorMaker.ControlsResources"
    xmlns:mahControls = "clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
    mc:Ignorable="d" d:DesignHeight="120" d:DesignWidth="300" FontSize="13" FontWeight="Light">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource LightText}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="0,0,3,0"/>
        </Style>
    </UserControl.Resources>
    <Border BorderThickness="0.4" BorderBrush="#CC5F5F62" Width="{Binding Width, RelativeSource={RelativeSource Self}}" Height="{Binding Height,RelativeSource={RelativeSource Self}}" >
        <Grid Background="#FF252525">
            <mahControls:MetroTabControl x:Name="TransformPropertiesTabControl" mahControls:HeaderedControlHelper.HeaderFontSize="13" mahControls:HeaderedControlHelper.HeaderFontWeight="Light" Grid.Row="1" Margin="1" Background="#FF1A1A1A" BorderBrush="{StaticResource TabControlBorderColor}" BorderThickness="0,1,0,0">
                <mahControls:MetroTabItem Header="Translate" CloseButtonEnabled="False" Background="#19FFFFFF" x:Name="TranslateTabItem">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="32"/>
                            <RowDefinition Height="32"/>
                            <RowDefinition Height="32"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="65"/>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="65"/>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="30"/>
                            </Grid.ColumnDefinitions>
                            <mahControls:NumericUpDown Grid.Column="1"  x:Name="TranslationXTextBox" />
                            <TextBlock Text="X" />
                            <TextBlock Text="Y" Grid.Column="2"/>
                            <mahControls:NumericUpDown Grid.Column="3"  x:Name="TranslationYTextBox"/>
                        </Grid>
                        <Grid Grid.Row="2">
                            <controls:ButtonWithIcon Margin="4" ButtonCornerRadius="1" ButtonContent="Apply" Width="80" x:Name="ApplyTranslationButton" Command="{Binding ApplyTranslationCommand}"/>
                        </Grid>
                    </Grid>
                </mahControls:MetroTabItem>
                <mahControls:MetroTabItem Header="Rotate" CloseButtonEnabled="False" Background="#19FFFFFF" x:Name="RotateTabItem">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="32"/>
                            <RowDefinition Height="32"/>
                            <RowDefinition Height="32"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="65"/>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="65"/>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="30"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="CenterX"/>
                            <mahControls:NumericUpDown Grid.Column="1"  x:Name="RotateCenterXBox" 
                                                       Minimum="0" Maximum="1" Interval="0.01"/>
                            <TextBlock Text="CenterY" Grid.Column="2"/>
                            <mahControls:NumericUpDown Grid.Column="3"  x:Name="RotateCenterYBox" 
                                                       Minimum="0" Maximum="1" Interval="0.01"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="110"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="110"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Angle[°]" />
                            <mahControls:NumericUpDown Grid.Column="1"  x:Name="RotateAngleBox"/>
                        </Grid>
                        <Grid Grid.Row="2">
                            <controls:ButtonWithIcon Margin="4" ButtonCornerRadius="1" ButtonContent="Apply" Width="80" x:Name="ApplyRotationButton" Command="{Binding ApplyRotationCommand}" VerticalContentAlignment="Center"/>
                        </Grid>
                    </Grid>
                </mahControls:MetroTabItem>
                <mahControls:MetroTabItem Header="Scale" CloseButtonEnabled="False" Background="#19FFFFFF" x:Name="ScaleTabItem">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="32"/>
                            <RowDefinition Height="32"/>
                            <RowDefinition Height="32"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="65"/>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="65"/>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="30"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="CenterX" />
                            <mahControls:NumericUpDown Grid.Column="1"  x:Name="ScaleCenterXBox" 
                                                       Minimum="0" Maximum="1" Interval="0.01"/>
                            <TextBlock Text="CenterY" Grid.Column="2"/>
                            <mahControls:NumericUpDown Grid.Column="3"  x:Name="ScaleCenterYBox" 
                                                       Minimum="0" Maximum="1" Interval="0.01"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="65"/>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="65"/>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="30"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="ScaleX" />
                            <mahControls:NumericUpDown Grid.Column="1"  x:Name="ScaleXBox" />
                            <TextBlock Text="ScaleY" Grid.Column="2"/>
                            <mahControls:NumericUpDown Grid.Column="3"  x:Name="ScaleYBox" />
                        </Grid>
                        <Grid Grid.Row="2">
                            <controls:ButtonWithIcon Margin="4" Width="80" ButtonCornerRadius="1" ButtonContent="Apply" x:Name="ApplyScaleButton" Command="{Binding ApplyScaleCommand}" VerticalContentAlignment="Center"/>
                        </Grid>
                    </Grid>
                </mahControls:MetroTabItem>
                <mahControls:MetroTabItem Header="Skew" CloseButtonEnabled="False" Background="#19FFFFFF">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="32"/>
                            <RowDefinition Height="32"/>
                            <RowDefinition Height="32"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="65"/>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="65"/>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="30"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="CenterX" />
                            <mahControls:NumericUpDown Grid.Column="1"  x:Name="SkewCenterXBox" 
                                                       Minimum="0" Maximum="1" Interval="0.01"/>
                            <TextBlock Text="CenterY" Grid.Column="2"/>
                            <mahControls:NumericUpDown Grid.Column="3"  x:Name="SkewCenterYBox" 
                                                       Minimum="0" Maximum="1" Interval="0.01"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="65"/>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="65"/>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="30"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="AngleX" />
                            <mahControls:NumericUpDown Grid.Column="1" x:Name="SkewAngleXBox"/>
                            <TextBlock Text="AngleY" Grid.Column="2"/>
                            <mahControls:NumericUpDown Grid.Column="3"  x:Name="SkewAngleYBox"/>
                        </Grid>
                        <Grid Grid.Row="2">
                            <controls:ButtonWithIcon Margin="4" ButtonCornerRadius="1" ButtonContent="Apply" 
                                                     Width="80" x:Name="ApplySkewButton" Command="{Binding ApplySkewCommand}" VerticalContentAlignment="Center"/>
                        </Grid>
                    </Grid>
                </mahControls:MetroTabItem>
            </mahControls:MetroTabControl>
            <Border Grid.Row="1" Margin="0,23,0,0" Background="{StaticResource LightGreyBrush}" 
                    Opacity="0.2" x:Name="BlockingBlend" Visibility="{Binding BlendVisibility}"/>
        </Grid>
    </Border>
</UserControl>
