VectorMaker/Pages/DrawingCanvas.xaml

<Page x:Class="VectorMaker.Pages.DrawingCanvas"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VectorMaker.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DrawingCanvas">
    <Page.Resources>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.Scrollbars.xaml" />
    </Page.Resources>
    <Grid x:Name="MainGrid" ClipToBounds="True">
        <Grid.Resources>
            <Style TargetType="ScrollBar"  BasedOn="{StaticResource MahApps.Styles.ScrollBar}"/>
            <Style TargetType="ScrollViewer" BasedOn="{StaticResource MahApps.Styles.ScrollViewer}"/>
        </Grid.Resources>
        <Border x:Name ="MainCanvasBorder" Height="300" Width="300" 
                                        Background="DarkGray" VerticalAlignment="Center" 
                                        HorizontalAlignment="Center" BorderThickness="1" 
                                        BorderBrush="Gray" CornerRadius="1">
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
        </Border>

        <Canvas x:Name="MainCanvas" Background="Transparent"
                            MouseLeave="MainCanvas_MouseLeave" 
                            MouseLeftButtonDown="MainCanvas_MouseLeftButtonDown"
                            MouseMove="MainCanvas_MouseMove" 
                            MouseLeftButtonUp="MainCanvas_MouseLeftButtonUp"
                            MouseWheel="MainCanvas_MouseWheel"
                            ScrollViewer.CanContentScroll="True" 
                            ScrollViewer.HorizontalScrollBarVisibility="Visible" 
                            ScrollViewer.VerticalScrollBarVisibility="Visible"/>
    </Grid>
</Page>
