VectorMaker/Pages/DrawingCanvas.xaml

<Page x:Class="VectorMaker.Pages.DrawingCanvas"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VectorMaker.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1400"
      Title="DrawingCanvas">
    <Page.Resources>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.Scrollbars.xaml" />
    </Page.Resources>
    <Grid x:Name="MainGrid" ClipToBounds="True">
        <Grid.Resources>
            <Style TargetType="ScrollBar"  BasedOn="{StaticResource MahApps.Styles.ScrollBar}"/>
            <Style TargetType="ScrollViewer" BasedOn="{StaticResource MahApps.Styles.ScrollViewer}"/>
        </Grid.Resources>
        <ScrollViewer HorizontalScrollBarVisibility="Visible" 
                      VerticalScrollBarVisibility="Visible" 
                      x:Name="ZoomScrollViewer"
                      ScrollChanged="ZoomScrollViewer_ScrollChanged"
                      PreviewMouseWheel="ZoomScrollViewer_MouseWheel"
                      AllowDrop="True" Drop="File_Drop" KeyDown="MainCanvas_KeyDown" KeyUp="MainCanvas_KeyUp">
            <Grid x:Name="ScaleParent" RenderTransformOrigin="0.5,0.5"                                 
                  MouseLeave="MainCanvas_MouseLeave" 
                  MouseLeftButtonDown="MainCanvas_MouseLeftButtonDown"
                  MouseMove="MainCanvas_MouseMove" 
                  MouseLeftButtonUp="MainCanvas_MouseLeftButtonUp">
                <Grid.Background>
                <DrawingBrush TileMode="Tile" Viewport="0,0,16,16" ViewportUnits="Absolute">
                    <DrawingBrush.Drawing>
                        <GeometryDrawing Geometry="M0,0 H1 V1 H2 V2 H1 V1 H0Z" Brush="#202020"/>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
                </Grid.Background>
                <Border Width="300" Height="300" BorderThickness="2" BorderBrush="{StaticResource LightGreyBrush}" x:Name="Page">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="3"/>
                    </Border.Effect>
                    <Canvas x:Name="MainCanvas" Background="Transparent">
                        <!--<Rectangle Width="50" Height="50" Fill="Blue" Canvas.Bottom="0" Canvas.Right="0">
                            <Rectangle.LayoutTransform>
                                <RotateTransform Angle="45"/>
                            </Rectangle.LayoutTransform>
                        </Rectangle>-->
                        <Rectangle Width="50" Height="50" Fill="Red" Canvas.Right="20" Canvas.Bottom="0" >
                            <Rectangle.RenderTransform >
                                <TransformGroup>
                                    <TranslateTransform X="20"/>
                                    <RotateTransform Angle="0"/>
                                    <SkewTransform AngleX="10"/>
                                    <ScaleTransform ScaleX="2"/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                    </Canvas>
                </Border>

            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
