VectorMaker/Pages/DrawingCanvas.xaml

<Page x:Class="VectorMaker.Pages.DrawingCanvas"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VectorMaker.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1400"
      Title="DrawingCanvas">
    <Page.Resources>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.Scrollbars.xaml" />
    </Page.Resources>
    <Grid x:Name="MainGrid" ClipToBounds="True">
        <Grid.Resources>
            <Style TargetType="ScrollBar"  BasedOn="{StaticResource MahApps.Styles.ScrollBar}"/>
            <Style TargetType="ScrollViewer" BasedOn="{StaticResource MahApps.Styles.ScrollViewer}"/>
        </Grid.Resources>
        <ScrollViewer HorizontalScrollBarVisibility="Visible" 
                      VerticalScrollBarVisibility="Visible" 
                      x:Name="ZoomScrollViewer"
                      ScrollChanged="ZoomScrollViewer_ScrollChanged"
                      PreviewMouseWheel="ZoomScrollViewer_MouseWheel">
            <Grid x:Name="ScaleParent" RenderTransformOrigin="0.5,0.5">

                <Canvas x:Name="MainCanvas" 
                                MouseLeave="MainCanvas_MouseLeave" 
                                MouseLeftButtonDown="MainCanvas_MouseLeftButtonDown"
                                MouseMove="MainCanvas_MouseMove" 
                                MouseLeftButtonUp="MainCanvas_MouseLeftButtonUp">
                    <Canvas.Background>
                        <DrawingBrush TileMode="None" Stretch="None">
                            <DrawingBrush.Drawing>
                                <GeometryDrawing>
                                    <GeometryDrawing.Geometry>
                                        <RectangleGeometry Rect="0,0,300,300"/>
                                    </GeometryDrawing.Geometry>
                                    <GeometryDrawing.Pen>
                                        <Pen Brush="AliceBlue"/>
                                    </GeometryDrawing.Pen>
                                    <GeometryDrawing.Brush>
                                        <VisualBrush></VisualBrush>
                                    </GeometryDrawing.Brush>
                                </GeometryDrawing>
                            </DrawingBrush.Drawing>
                        </DrawingBrush>
                    </Canvas.Background>
                </Canvas>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
