VectorMaker/Pages/NewDocumentPage.xaml

<Page x:Class="VectorMaker.Pages.NewDocumentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:controls ="clr-namespace:VectorMaker.ControlsResources"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NewDocumentPage">

    <Grid Background="#FF1A1A1A">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2" Margin="20" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <controls:ButtonWithIcon ButtonCornerRadius="5" Grid.Column="1" Margin="20"
                 IconKind="FileEarmarkPlus" Background="{StaticResource LightGreyBrush}" 
                 IconWidth="60" IconHeight="60" ToolTip="New Document" Click="NewDocument_Click"/>
            <controls:ButtonWithIcon ButtonCornerRadius="5" Grid.Column="2" Margin="20"
                 IconKind="FileRichtext" Background="{StaticResource LightGreyBrush}" 
                 IconWidth="60" IconHeight="60" ToolTip="Open Document" Click="OpenDocument_Click" />
        </Grid>
    </Grid>
</Page>
