VectorMaker/App.xaml

<Application x:Class="VectorMaker.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="Views/MainWindowView.xaml"
             ShutdownMode="OnExplicitShutdown"
             xmlns:iconPacks = "http://metro.mahapps.com/winfx/xaml/iconpacks" 
             xmlns:Views="clr-namespace:VectorMaker.Views"
             xmlns:ViewModel="clr-namespace:VectorMaker.ViewModel">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ControlsResources/Colors.xaml" />
                <ResourceDictionary Source="/ControlsResources/MenuItem.xaml"/>
                <ResourceDictionary Source="/ControlsResources/TextBox.xaml"/>
                <ResourceDictionary Source="/Others/image.xaml"/>
                

                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Dark.Magenta.xaml" />

            </ResourceDictionary.MergedDictionaries>
            
            <Style x:Key="RotateThumb" TargetType="{x:Type Thumb}">
                <Setter Property="SnapsToDevicePixels" Value="true" />
                <Setter Property="OverridesDefaultStyle" Value="true" />
                <Setter Property="Height" Value="20" />
                <Setter Property="Width" Value="20" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}" >
                            <StackPanel>
                                <iconPacks:PackIconMaterialDesign Kind="RotateLeft" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Foreground="AliceBlue"/>
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="DragThumb" TargetType="{x:Type Thumb}">
                <Setter Property="SnapsToDevicePixels" Value="true" />
                <Setter Property="OverridesDefaultStyle" Value="true" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}" >
                            <Rectangle Width="{TemplateBinding Width}" Height="{TemplateBinding Width}" Fill="Transparent" Stroke="#28C2E0" StrokeThickness="1" StrokeDashArray="2 2"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


            <Style x:Key="ScaleThumb" TargetType="{x:Type Thumb}">
                <Setter Property="SnapsToDevicePixels" Value="true" />
                <Setter Property="OverridesDefaultStyle" Value="true" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}" >
                            <Rectangle Width="{TemplateBinding Width}" Height="{TemplateBinding Width}" Fill="#28C2E0"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="MultiThumbSliderStyle" TargetType="{x:Type Thumb}">
                <Setter Property="SnapsToDevicePixels" Value="true" />
                <Setter Property="OverridesDefaultStyle" Value="true" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Polygon Fill="#707070" Points="3,0 6,3 6,10 0,10 0,3"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="ScaleThumbDuringDrag" TargetType="{x:Type Thumb}">
                <Setter Property="SnapsToDevicePixels" Value="true" />
                <Setter Property="OverridesDefaultStyle" Value="true" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}" >
                            <Rectangle Width="{TemplateBinding Width}" Height="{TemplateBinding Width}" Fill="Transparent" StrokeThickness="0"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <DataTemplate DataType="{x:Type ViewModel:ColorPickerViewModel}">
                <Views:ColorPickerView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type ViewModel:ShapePopupViewModel}">
                <Views:ShapePopup />
            </DataTemplate>

            <Style x:Key="ToggleButtonForMenu" TargetType="ToggleButton">
                <Setter Property="Height" Value="30"/>
                <Setter Property="Width" Value="30"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ToggleButton">
                            <Border BorderThickness="0" Background="{TemplateBinding Background}" CornerRadius="1">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsChecked" Value="True">
                        <Setter Property="Background" Value="{StaticResource MagentaBaseBrush}"/>
                    </Trigger>
                    <Trigger Property="IsChecked" Value="False">
                        <Setter Property="Background" Value="Transparent"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

        </ResourceDictionary>
        
    </Application.Resources>
    
</Application>
