VectorMaker/App.xaml

<Application x:Class="VectorMaker.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml"
             ShutdownMode="OnExplicitShutdown"
              xmlns:iconPacks = "http://metro.mahapps.com/winfx/xaml/iconpacks">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ControlsResources/Colors.xaml" />
                <ResourceDictionary Source="/ControlsResources/Buttons.xaml"/>
                <ResourceDictionary Source="/ControlsResources/MenuItem.xaml"/>
                <ResourceDictionary Source="/ControlsResources/TextBox.xaml"/>
                <!--<ResourceDictionary Source="/Languages/EN.xaml"/>-->

                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Dark.Magenta.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="DragThumb" TargetType="{x:Type Thumb}">
                <Setter Property="SnapsToDevicePixels"
          Value="true" />
                <Setter Property="OverridesDefaultStyle"
          Value="true" />
                <Setter Property="Height"
          Value="14" />
                <Setter Property="Width"
          Value="14" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}" >
                            <StackPanel Width="10" Height="10">
                                <iconPacks:FontAwesome Kind="ArrowsAltSolid" Width="10" Height="10"/>
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <ControlTemplate TargetType="{x:Type Thumb}" x:Key="ThumbTemplate">
                <Rectangle Width="10" Height="10" Fill="Blue">
                </Rectangle>
            </ControlTemplate>
        </ResourceDictionary>
        
    </Application.Resources>
    
</Application>
