VectorMaker/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls ="clr-namespace:VectorMaker.ControlsResources" 
        xmlns:languages ="clr-namespace:VectorMaker.Languages" 
        xmlns:properties ="clr-namespace:VectorMaker.PropertiesPanel" 
        xmlns:mahControls = "clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks = "http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options" xmlns:Utility="clr-namespace:VectorMaker.Utility"
        xmlns:Pages="clr-namespace:VectorMaker.Pages"
        x:Class="VectorMaker.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="810" Width="1440" >
    <Grid Background="#FF2D2D30">
        <!--xmlns:icons = "http://metro.mahapps.com/winfx/xaml/iconpacks"-->
        <DockPanel HorizontalAlignment="Stretch" LastChildFill="True" VerticalAlignment="Stretch" x:Name="MainDockPanel">
            <!-- Top Dock-->
            <Grid DockPanel.Dock="Top" Height="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Menu  Background="Transparent" Grid.Column="0" VerticalAlignment="Center" FontSize="12" Foreground="{DynamicResource LightText}">
                    <Menu.ItemsPanel>
                        <ItemsPanelTemplate>
                            <DockPanel HorizontalAlignment="Stretch"/>
                        </ItemsPanelTemplate>
                    </Menu.ItemsPanel>
                    <MenuItem Header="VectorMaker" IsEnabled="False" />
                    <MenuItem Header="File">
                        <Popup x:Name="NewPopup">
                            <MenuItem Header="Tekst"/>
                        </Popup>
                    </MenuItem>
                    <MenuItem Header="Edit" IsEnabled="False"/>
                    <MenuItem Header="Object" />
                    <MenuItem Header="Layer" />
                    <MenuItem Header="Filter" />
                    <MenuItem Header="Select" />
                    <MenuItem Header="View" />
                    <MenuItem Header="Window" />
                    <MenuItem Header="Help" />
                    <MenuItem Header="" />
                </Menu>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>
                    <controls:ButtonWithIcon x:Name="MinimizeApplicationButton" Grid.Column="1" ToolTip="Minimize" ButtonContent="-"/>
                    <controls:ButtonWithIcon x:Name="MaximizeApplicationButton" Grid.Column="2" ToolTip="Maximize" IconKind="NodePlus"/>
                    <controls:ButtonWithIcon x:Name="ExitApplicationButton" Grid.Column="3" ToolTip="Exit" IconKind="X"/>

                </Grid>
                <!--<ToolBar HorizontalAlignment="Center" Height="20" VerticalAlignment="Center" Width="800" Background="#FF1A1A1A">
                    <Button Content="File" Foreground="#FFBAC3C3" />
                </ToolBar>-->
            </Grid>
            <Grid DockPanel.Dock="Top" x:Name="FileSettingsDockPanel" Height="30" Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding ActualHeight, ElementName=FileSettingsDockPanel}"/>
                    <ColumnDefinition Width="{Binding ActualHeight, ElementName=FileSettingsDockPanel}"/>
                    <ColumnDefinition Width="{Binding ActualHeight, ElementName=FileSettingsDockPanel}"/>
                    <ColumnDefinition Width="{Binding ActualHeight, ElementName=FileSettingsDockPanel}"/>
                    <ColumnDefinition Width="{Binding ActualHeight, ElementName=FileSettingsDockPanel}"/>
                    <ColumnDefinition Width="{Binding ActualHeight, ElementName=FileSettingsDockPanel}"/>
                    <ColumnDefinition Width="{Binding ActualHeight, ElementName=FileSettingsDockPanel}"/>
                    <ColumnDefinition Width="{Binding ActualHeight, ElementName=FileSettingsDockPanel}"/>
                    <ColumnDefinition Width="{Binding ActualHeight, ElementName=FileSettingsDockPanel}"/>
                    <ColumnDefinition Width="{Binding ActualHeight, ElementName=FileSettingsDockPanel}"/>
                    <ColumnDefinition Width="{Binding ActualHeight, ElementName=FileSettingsDockPanel}"/>
                    <ColumnDefinition Width="{Binding ActualHeight, ElementName=FileSettingsDockPanel}"/>
                    <ColumnDefinition Width="66*"/>
                    <ColumnDefinition Width="65*"/>
                    <ColumnDefinition Width="409*"/>
                </Grid.ColumnDefinitions>
                <controls:ButtonWithIcon Grid.Column="0" IconKind="FileEarmarkPlus" Margin="3,3,3,3" ButtonCornerRadius="2" Click="NewDocumentButton_Click"/>
                <controls:ButtonWithIcon Grid.Column="1" IconKind="FileArrowDown" Margin="3,3,3,3" ButtonCornerRadius="2" Click="OpenDocumentButton_Click"/>
                <controls:ButtonWithIcon Grid.Column="2" IconKind="FileEarmarkArrowDown" Margin="3,3,3,3" ButtonCornerRadius="2" Click="SaveDocumentButton_Click"/>
                <controls:ButtonWithIcon Grid.Column="3" IconKind="Files" Margin="3,3,3,3" ButtonCornerRadius="2" Click="SaveAllDocumentsButton_Click"/>
            </Grid>
            <Grid DockPanel.Dock="Top" x:Name="PaintSettingsDockPanel" Height="30" Background="Transparent">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label x:Name="SelectedObjectsLabel" Foreground="{DynamicResource LightText}" 
                       Content="{Binding SelectedObjectString}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <StackPanel Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Right" Width="5" >
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Background="{DynamicResource SeparatorColor}"/>
                </StackPanel>
                <Label x:Name="StrokeLabel" Grid.Column="1" Content="{x:Static languages:EN.StrokeLabel}" 
                       Foreground="{DynamicResource LightText}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox x:Name="StrokeTextBox" Grid.Column="2" Margin="3"/>
                <TextBox x:Name="XTextBox" Grid.Column="4" Margin="3"/>
            </Grid>

            <!-- Left Dock-->
            <Grid DockPanel.Dock="Left" Width="23">
                <Menu Background="#FF2D2D30">
                    <MenuItem Foreground="#FFC3C3C3" Click="DrawRectangleButton_Click" Header="{iconPacks:BootstrapIcons SquareHalf, Height=15, Width=10}"/>
                    <MenuItem Foreground="#FFC3C3C3" Click="DrawEllipseButton_Click" Header="{iconPacks:BootstrapIcons CircleHalf, Height=15, Width=10}"/>
                    <MenuItem Foreground="#FFC3C3C3" Click="DrawLineButton_Click" Header="{iconPacks:BootstrapIcons CircleHalf, Height=15, Width=10}"/>
                    <MenuItem Foreground="#FFC3C3C3" Click="SelectItemButton_Click" Header="{iconPacks:BootstrapIcons Mouse, Height=15, Width=10}"/>
                    <MenuItem Header="4" Foreground="#FFC3C3C3"/>
                    <MenuItem Header="2" Foreground="#FFC3C3C3"/>
                    <MenuItem Header="3" Foreground="#FFC3C3C3"/>
                    <MenuItem Header="1" Foreground="#FFC3C3C3"/>
                    <MenuItem Header="2" Foreground="#FFC3C3C3"/>
                    <MenuItem Header="3" Foreground="#FFC3C3C3"/>
                </Menu>
            </Grid>
            <!-- Bottom Dock-->
            <Grid DockPanel.Dock="Bottom" Height="25">

                <Menu Background="#FF1A1A1D" FontSize="11">
                    <MenuItem Header="1" Foreground="#FFC3C3C3"/>
                    <MenuItem Header="2" Foreground="#FFC3C3C3"/>
                </Menu>
            </Grid>
            <!-- Center Dock-->
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Frame Source="Pages/NewDocumentPage.xaml" x:Name="NewDocumentFrame" Visibility="Visible"/>
                <mahControls:MetroTabControl x:Name="FilesTabControl" mahControls:HeaderedControlHelper.HeaderFontSize="12"
                    Margin="2" Background="#FF1A1A1A" BorderThickness="0,2,0,0" 
                    SelectionChanged="FilesTabControl_SelectionChanged">
                    <mahControls:MetroTabControl.Resources>
                        <Style TargetType="{x:Type mahControls:MetroTabItem}">
                            <Setter Property="CloseButtonEnabled" Value="True"/>
                            <Setter Property="CloseButtonMargin" Value="1,8,5,8"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="CloseTabCommand">
                                <Setter.Value>
                                    <Utility:TabCloseExecutor/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="CloseTabCommandParameter" 
                                    Value="{Binding Mode=OneWay, RelativeSource={RelativeSource Self}}"/>
                        </Style>
                    </mahControls:MetroTabControl.Resources>
                    <mahControls:MetroTabControl.BorderBrush>
                        <StaticResource ResourceKey="TabControlBorderColor"/>
                    </mahControls:MetroTabControl.BorderBrush>
                </mahControls:MetroTabControl>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
