VectorMaker/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls ="clr-namespace:VectorMaker.ControlsResources" 
        xmlns:languages ="clr-namespace:VectorMaker.Languages" 
        xmlns:properties ="clr-namespace:VectorMaker.PropertiesPanel" 
        xmlns:iconPacks = "http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:docks="https://github.com/Dirkster99/AvalonDock"
        xmlns:pages="clr-namespace:VectorMaker.Pages"
    x:Class="VectorMaker.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="810" Width="1440" >
    <Grid Background="#FF2D2D30">
        <!--xmlns:icons = "http://metro.mahapps.com/winfx/xaml/iconpacks"-->
        <DockPanel HorizontalAlignment="Stretch" LastChildFill="True" VerticalAlignment="Stretch" x:Name="MainDockPanel">
            <!-- Top Dock-->
            <Grid DockPanel.Dock="Top" Height="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Menu  Background="Transparent" Grid.Column="0" VerticalAlignment="Center" FontSize="12" Foreground="{DynamicResource LightText}">
                    <Menu.ItemsPanel>
                        <ItemsPanelTemplate>
                            <DockPanel HorizontalAlignment="Stretch"/>
                        </ItemsPanelTemplate>
                    </Menu.ItemsPanel>
                    <MenuItem Header="VectorMaker" IsEnabled="False" />
                    <MenuItem Header="File">
                        <MenuItem Header="New Document" Click="NewDocumentButton_Click"/>
                        <MenuItem Header="Open Document" Click="OpenDocumentButton_Click"/>
                        <Separator/>
                        <MenuItem Header="Export as">
                            <MenuItem Header="SVG File" Click="SaveAsSVGDocumentButton_Click"/>
                            <MenuItem Header="PNG File" Click="SaveAsPNGDocumentButton_Click"/>
                            <MenuItem Header="BMP File" Click="SaveAsBMPDocumentButton_Click"/>
                            <MenuItem Header="PDF File" Click="SaveAsPDFDocumentButton_Click"/>
                        </MenuItem>
                        <Separator/>
                        <MenuItem Header="Save Current File" Click="SaveDocumentButton_Click"/>
                        <MenuItem Header="Save All Files" Click="SaveAllDocumentsButton_Click"/>
                    </MenuItem>
                    <MenuItem Header="Edit" IsEnabled="False"/>
                    <MenuItem Header="Object" >
                        <MenuItem Header="Group"/>
                        <MenuItem Header="Ungroup"/>
                        <Separator/>
                    </MenuItem>
                    <MenuItem Header="Layer" >
                        <MenuItem Header="Add layer above current"/>
                        <MenuItem Header="Add layer below current"/>
                    </MenuItem>
                    <MenuItem Header="Filter" />
                    <MenuItem Header="Select" />
                    <MenuItem Header="Tools" >
                        <MenuItem Header="Transform Tool" Click="TransformToolMenuItem_Click"/>
                        <MenuItem Header="Fill &amp; Stroke Properties Tool" Click="PropertiesToolMenuItem_Click"/>
                        <MenuItem Header="Color Picker" Click="ColorPickerMenuItem_Click"/>
                    </MenuItem>
                    <MenuItem Header="Help" />
                    <MenuItem Header="" />
                </Menu>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>
                    <controls:ButtonWithIcon x:Name="MinimizeApplicationButton" Grid.Column="1" ToolTip="Minimize" IconKind="Dash" Click="MinimizeApplicationButton_Click" />
                    <controls:ToggleButtonWithIcon x:Name="MaximizeApplicationButton" Grid.Column="2" ToolTip="Maximize" IconKind="WindowMaximizeRegular"
                                                   Click="MaximizeRestoreApplicationButton_Click"/>
                    <controls:ButtonWithIcon x:Name="ExitApplicationButton" Grid.Column="3" ToolTip="Exit" IconKind="X" Click="ExitApplicationButton_Click"/>

                </Grid>
                <!--<ToolBar HorizontalAlignment="Center" Height="20" VerticalAlignment="Center" Width="800" Background="#FF1A1A1A">
                    <Button Content="File" Foreground="#FFBAC3C3" />
                </ToolBar>-->
            </Grid>
            <Grid DockPanel.Dock="Top" x:Name="FileSettingsDockPanel" Height="30" Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding ActualHeight, ElementName=FileSettingsDockPanel}"/>
                    <ColumnDefinition Width="{Binding ActualHeight, ElementName=FileSettingsDockPanel}"/>
                    <ColumnDefinition Width="{Binding ActualHeight, ElementName=FileSettingsDockPanel}"/>
                    <ColumnDefinition Width="{Binding ActualHeight, ElementName=FileSettingsDockPanel}"/>
                    <ColumnDefinition Width="{Binding ActualHeight, ElementName=FileSettingsDockPanel}"/>
                    <ColumnDefinition Width="{Binding ActualHeight, ElementName=FileSettingsDockPanel}"/>
                    <ColumnDefinition Width="{Binding ActualHeight, ElementName=FileSettingsDockPanel}"/>
                    <ColumnDefinition Width="{Binding ActualHeight, ElementName=FileSettingsDockPanel}"/>
                    <ColumnDefinition Width="{Binding ActualHeight, ElementName=FileSettingsDockPanel}"/>
                    <ColumnDefinition Width="{Binding ActualHeight, ElementName=FileSettingsDockPanel}"/>
                    <ColumnDefinition Width="{Binding ActualHeight, ElementName=FileSettingsDockPanel}"/>
                    <ColumnDefinition Width="{Binding ActualHeight, ElementName=FileSettingsDockPanel}"/>
                    <ColumnDefinition Width="66*"/>
                    <ColumnDefinition Width="65*"/>
                    <ColumnDefinition Width="409*"/>
                </Grid.ColumnDefinitions>
                <controls:ButtonWithIcon Grid.Column="0" IconKind="FileEarmarkPlus" Margin="3,3,3,3" ButtonCornerRadius="2" Click="NewDocumentButton_Click"/>
                <controls:ButtonWithIcon Grid.Column="1" IconKind="FileArrowDown" Margin="3,3,3,3" ButtonCornerRadius="2" Click="OpenDocumentButton_Click"/>
                <controls:ButtonWithIcon Grid.Column="2" IconKind="FileEarmarkArrowDown" Margin="3,3,3,3" ButtonCornerRadius="2" Click="SaveDocumentButton_Click"/>
                <controls:ButtonWithIcon Grid.Column="3" IconKind="Files" Margin="3,3,3,3" ButtonCornerRadius="2" Click="SaveAllDocumentsButton_Click"/>
            </Grid>
            <Grid DockPanel.Dock="Top" x:Name="PaintSettingsDockPanel" Height="30" Background="Transparent">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label x:Name="SelectedObjectsLabel" Foreground="{DynamicResource LightText}" 
                       Content="{Binding SelectedObjectString}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <StackPanel Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Right" Width="5" >
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Background="{DynamicResource SeparatorColor}"/>
                </StackPanel>
                <Label x:Name="StrokeLabel" Grid.Column="1" Content="{x:Static languages:EN.StrokeLabel}" 
                       Foreground="{DynamicResource LightText}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox x:Name="StrokeTextBox" Grid.Column="2" Margin="3"/>
                <TextBox x:Name="XTextBox" Grid.Column="4" Margin="3"/>
            </Grid>
            <!-- Left Dock-->
            <Grid DockPanel.Dock="Left" Width="23">
                <Menu Background="#FF2D2D30" Foreground="#FFC3C3C3">
                    <MenuItem Click="DrawRectangleButton_Click" Header="{iconPacks:BootstrapIcons SquareHalf, Height=15, Width=10}"/>
                    <MenuItem Click="DrawEllipseButton_Click" Header="{iconPacks:BootstrapIcons CircleHalf, Height=15, Width=10}"/>
                    <MenuItem Click="DrawLineButton_Click" Header="{iconPacks:BootstrapIcons Slash, Height=15, Width=10}"/>
                    <MenuItem Click="SelectItemButton_Click" Header="{iconPacks:BootstrapIcons Kind=BoundingBox, Height=15, Width=10}"/>
                    <MenuItem Click="DrawPolylineButton_Click" Header="{iconPacks:FontAwesome Kind=DrawPolygonSolid, Height=15, Width=10}"/>
                    <MenuItem Click="DrawPolygonButton_Click" Header="{iconPacks:FontAwesome Kind=DrawPolygonSolid, Height=15, Width=10}"/>
                    <MenuItem Header="3" Foreground="#FFC3C3C3"/>
                    <MenuItem Header="1" Foreground="#FFC3C3C3"/>
                    <MenuItem Header="2" Foreground="#FFC3C3C3"/>
                    <MenuItem Header="3" Foreground="#FFC3C3C3"/>
                </Menu>
            </Grid>
            <!-- Bottom Dock-->
            <Grid DockPanel.Dock="Bottom" Height="25">

                <Menu Background="#FF1A1A1D" FontSize="11">
                    <MenuItem Header="1" Foreground="#FFC3C3C3"/>
                    <MenuItem Header="2" Foreground="#FFC3C3C3"/>
                </Menu>
            </Grid>
            <!-- Center Dock-->
            <Grid HorizontalAlignment="Stretch">
                <Frame Source="Pages/NewDocumentPage.xaml" x:Name="NewDocumentFrame" Visibility="Visible"/>
                <docks:DockingManager HorizontalAlignment="Stretch" x:Name="DockingManager" Visibility="Hidden" AutoWindowSizeWhenOpened="True" 
                                      ActiveContent="{Binding DocumentManager.ActiveDocument,Mode=TwoWay}">
                    <DockingManager.Theme>
                        <Vs2013DarkTheme/>
                    </DockingManager.Theme>
                    <docks:LayoutRoot>
                        <LayoutPanel>
                            <LayoutDocumentPaneGroup>
                                <LayoutDocumentPane x:Name="DocumentPaneGroup">
                                    <!--<LayoutDocument CanClose="False" CanFloat="False" CanMove="False" ContentId="New Document" Title="New Document" IsSelected="True"  IsActive="True">
                                        <Frame Source="Pages/NewDocumentPage.xaml" x:Name="NewDocumentFrame"/>
                                        --><!--<pages:NewDocumentPage x:Name="NewDocumentFrame"/>--><!--
                                    </LayoutDocument>-->
                                </LayoutDocumentPane>
                            </LayoutDocumentPaneGroup>
                            
                            <LayoutAnchorablePaneGroup DockMinWidth="300" >
                                <LayoutAnchorablePane>
                                    <LayoutAnchorable CanDockAsTabbedDocument="False" Title="Color Picker" 
                                        ContentId="Color Picker" AutoHideMinWidth="300" CanAutoHide="True" 
                                        AutoHideMinHeight="99" FloatingHeight="100" FloatingWidth="100" x:Name="ColorPicker">
                                        <StackPanel>
                                            <Viewbox>
                                                <controls:ColorPicker />
                                            </Viewbox>
                                        </StackPanel>
                                    </LayoutAnchorable>
                                    <LayoutAnchorable CanDockAsTabbedDocument="False" Title="Transform Tool" 
                                                  ContentId="Transform Tool"  x:Name="TransformTool" >
                                        <StackPanel>
                                            <Viewbox>
                                                <properties:ObjectTransforms x:Name="ObjectTransforms" />
                                            </Viewbox>
                                        </StackPanel>
                                    </LayoutAnchorable>
                                    <LayoutAnchorable CanDockAsTabbedDocument="False" Title="Fill &amp; Stroke Tool" 
                                                      ContentId="Fill &amp; Stroke Tool"  x:Name="PropertiesTool" >
                                        <StackPanel>
                                            <Viewbox>
                                                <properties:ObjectProperties x:Name="ObjectProperties"/>
                                            </Viewbox>
                                        </StackPanel>
                                    </LayoutAnchorable>
                                </LayoutAnchorablePane>
                            </LayoutAnchorablePaneGroup>
                        </LayoutPanel>
                    </docks:LayoutRoot>
                </docks:DockingManager>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
