VectorMaker/MainWindow.xaml

<Window x:Class="VectorMaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls ="clr-namespace:VectorMaker.ControlsResources" 
        xmlns:languages ="clr-namespace:VectorMaker.Languages" 
        xmlns:properties ="clr-namespace:VectorMaker.PropertiesPanel" 
        xmlns:mahControls = "clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks = "http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="MainWindow" Height="810" Width="1440" >
    <Grid Background="#FF2D2D30">
        <!--xmlns:icons = "http://metro.mahapps.com/winfx/xaml/iconpacks"-->
        <DockPanel HorizontalAlignment="Stretch" LastChildFill="True" VerticalAlignment="Stretch" x:Name="MainDockPanel">
            <!-- Top Dock-->
            <Grid DockPanel.Dock="Top" Height="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Menu  Background="Transparent" Grid.Column="0" VerticalAlignment="Center" FontSize="12" Foreground="{DynamicResource LightText}">
                    <Menu.ItemsPanel>
                        <ItemsPanelTemplate>
                            <DockPanel HorizontalAlignment="Stretch"/>
                        </ItemsPanelTemplate>
                    </Menu.ItemsPanel>
                    <MenuItem Header="VectorMaker" IsEnabled="False" />
                    <MenuItem Header="File">
                        <Popup x:Name="NewPopup">
                            <MenuItem Header="Tekst"/>
                        </Popup>
                    </MenuItem>
                    <MenuItem Header="Edit" IsEnabled="False"/>
                    <MenuItem Header="Object" />
                    <MenuItem Header="Layer" />
                    <MenuItem Header="Filter" />
                    <MenuItem Header="Select" />
                    <MenuItem Header="View" />
                    <MenuItem Header="Window" />
                    <MenuItem Header="Help" />
                    <MenuItem Header="" />
                </Menu>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>
                    <controls:ButtonWithIcon x:Name="MinimizeApplicationButton" Grid.Column="1" ToolTip="Minimize" ButtonContent="-"/>
                    <controls:ButtonWithIcon x:Name="MaximizeApplicationButton" Grid.Column="2" ToolTip="Maximize" IconKind="NodePlus"/>
                    <controls:ButtonWithIcon x:Name="ExitApplicationButton" Grid.Column="3" ToolTip="Exit" IconKind="X"/>

                </Grid>
                <!--<ToolBar HorizontalAlignment="Center" Height="20" VerticalAlignment="Center" Width="800" Background="#FF1A1A1A">
                    <Button Content="File" Foreground="#FFBAC3C3" />
                </ToolBar>-->
            </Grid>
            <Grid DockPanel.Dock="Top" x:Name="FileSettingsDockPanel" Height="30" Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding ElementName=FileSettingsDockPanel,Path=ActualHeight}"/>
                    <ColumnDefinition Width="{Binding ElementName=FileSettingsDockPanel,Path=ActualHeight}"/>
                    <ColumnDefinition Width="{Binding ElementName=FileSettingsDockPanel,Path=ActualHeight}"/>
                    <ColumnDefinition Width="{Binding ElementName=FileSettingsDockPanel,Path=ActualHeight}"/>
                    <ColumnDefinition Width="{Binding ElementName=FileSettingsDockPanel,Path=ActualHeight}"/>
                    <ColumnDefinition Width="{Binding ElementName=FileSettingsDockPanel,Path=ActualHeight}"/>
                    <ColumnDefinition Width="{Binding ElementName=FileSettingsDockPanel,Path=ActualHeight}"/>
                    <ColumnDefinition Width="{Binding ElementName=FileSettingsDockPanel,Path=ActualHeight}"/>
                    <ColumnDefinition Width="{Binding ElementName=FileSettingsDockPanel,Path=ActualHeight}"/>
                    <ColumnDefinition Width="{Binding ElementName=FileSettingsDockPanel,Path=ActualHeight}"/>
                    <ColumnDefinition Width="{Binding ElementName=FileSettingsDockPanel,Path=ActualHeight}"/>
                    <ColumnDefinition Width="{Binding ElementName=FileSettingsDockPanel,Path=ActualHeight}"/>
                    <ColumnDefinition Width="66*"/>
                    <ColumnDefinition Width="65*"/>
                    <ColumnDefinition Width="409*"/>
                </Grid.ColumnDefinitions>
                <controls:ButtonWithIcon Grid.Column="0" IconKind="FileEarmarkPlus" Margin="3,3,3,3" ButtonCornerRadius="2"/>
                <controls:ButtonWithIcon Grid.Column="1" IconKind="FileArrowDown" Margin="3,3,3,3" ButtonCornerRadius="2"/>
            </Grid>
            <Grid DockPanel.Dock="Top" x:Name="PaintSettingsDockPanel" Height="30" Background="Transparent">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label x:Name="SelectedObjectsLabel" Foreground="{DynamicResource LightText}" 
                       Content="{Binding SelectedObjectString}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <StackPanel Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Right" Width="5" >
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Background="{DynamicResource SeparatorColor}"/>
                </StackPanel>
                <Label x:Name="StrokeLabel" Grid.Column="1" Content="{x:Static languages:EN.StrokeLabel}" 
                       Foreground="{DynamicResource LightText}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox x:Name="StrokeTextBox" Grid.Column="2" Margin="3"/>
                <TextBox x:Name="XTextBox" Grid.Column="4" Margin="3"/>
            </Grid>

            <!-- Left Dock-->
            <Grid DockPanel.Dock="Left" Width="23">
                <Menu Background="#FF2D2D30">
                    <MenuItem Foreground="#FFC3C3C3" Click="DrawRectangleButton_Click" Header="{iconPacks:BootstrapIcons SquareHalf,Width=10,Height=15}"/>
                    <MenuItem Foreground="#FFC3C3C3" Click="DrawEllipseButton_Click" Header="{iconPacks:BootstrapIcons CircleHalf,Width=10,Height=15}"/>
                    <MenuItem Foreground="#FFC3C3C3" Click="DrawLineButton_Click" Header="{iconPacks:BootstrapIcons CircleHalf,Width=10,Height=15}"/>
                    <MenuItem Foreground="#FFC3C3C3" Click="SelectItemButton_Click" Header="{iconPacks:BootstrapIcons Mouse,Width=10,Height=15}"/>
                    <MenuItem Header="4" Foreground="#FFC3C3C3"/>
                    <MenuItem Header="2" Foreground="#FFC3C3C3"/>
                    <MenuItem Header="3" Foreground="#FFC3C3C3"/>
                    <MenuItem Header="1" Foreground="#FFC3C3C3"/>
                    <MenuItem Header="2" Foreground="#FFC3C3C3"/>
                    <MenuItem Header="3" Foreground="#FFC3C3C3"/>
                </Menu>
            </Grid>
            <!-- Bottom Dock-->
            <Grid DockPanel.Dock="Bottom" Height="25">

                <Menu Background="#FF1A1A1D" FontSize="11">
                    <MenuItem Header="1" Foreground="#FFC3C3C3"/>
                    <MenuItem Header="2" Foreground="#FFC3C3C3"/>
                </Menu>
            </Grid>
            <!-- Center Dock-->
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <DataTemplate x:Key="CustomHeaderTemplate">
                        <DockPanel LastChildFill="True">
                            <Button Content="X" DockPanel.Dock="Right"
                            Command="{Binding DataContext.CloseCommand, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}"
                            CommandParameter="{Binding ID}">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Label FontWeight="Bold" Content="X" />
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Label Content="{Binding ID}" />
                        </DockPanel>
                    </DataTemplate>
                </Grid.Resources>

                <mahControls:MetroTabControl x:Name="TabControl1" mahControls:HeaderedControlHelper.HeaderFontSize="12"
                    Margin="2" Background="#FF1A1A1A" BorderThickness="0,2,0,0" 
                                                 BorderBrush="{StaticResource TabControlBorderColor}" 
                                                 SelectionChanged="TabControl1_SelectionChanged">
                    <mahControls:MetroTabItem Header="TabItem" CloseButtonEnabled="True" CloseButtonMargin="1,8,5,8" 
                                                  Background="Transparent" Foreground="AntiqueWhite">
                        <Grid>
                            <Grid.Resources>
                                <Style x:Key="BluePath" TargetType="Path">
                                    <Setter Property="Fill" Value="Blue"/>
                                    <Setter Property="StrokeThickness" Value="10"/>
                                    <Setter Property="Stroke" Value="AliceBlue"/>
                                    <Setter Property="Data">
                                        <Setter.Value>
                                            <LineGeometry StartPoint="0,0" EndPoint="50,50"/>
                                        </Setter.Value> 
                                    </Setter>
                                </Style>
                            </Grid.Resources>
                            <Border x:Name ="MainCanvasBorder" Height="300" Width="300" 
                                        Background="DarkGray" VerticalAlignment="Center" 
                                        HorizontalAlignment="Center" BorderThickness="1" 
                                        BorderBrush="Gray" CornerRadius="1">
                                <Border.Effect>
                                    <DropShadowEffect/>
                                </Border.Effect>
                            </Border>
                            <Canvas x:Name="MainCanvas" Background="Transparent" MouseLeave="MainCanvas_MouseLeave" 
                                        MouseLeftButtonDown="MainCanvas_MouseLeftButtonDown"
                                        MouseMove="MainCanvas_MouseMove" MouseLeftButtonUp="MainCanvas_MouseLeftButtonUp"/>
                            <!--<Path Style="{StaticResource BluePath}" Fill="Aqua" RenderTransformOrigin="0,0">
                                <Path.RenderTransform>
                                    <TransformGroup>
                                        <TranslateTransform X="700" Y="200"/>
                                        <TranslateTransform X="0" Y="0"/>
                                    </TransformGroup>
                                </Path.RenderTransform>
                            </Path>-->

                        </Grid>

                    </mahControls:MetroTabItem>
                    <mahControls:MetroTabItem Header="TabItem"  CloseButtonEnabled="True" CloseButtonMargin="1,8,5,8"
                                                  Background="Transparent" >
                        <!--<properties:ObjectProperties></properties:ObjectProperties>-->
                        <controls:ColorPicker Height="460" Width="600"></controls:ColorPicker>
                    </mahControls:MetroTabItem>
                </mahControls:MetroTabControl>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
